# se-mods

./: .gitignore  CLAUDE.md  MOD_MAKING_NOTES.md  README.md  SCROLLING_EVALUATION.md
[REFERENCE FILES]/Mods/APEX.Advanced!/: .editorconfig  APEX.Advanced.csproj  APEX.Advanced.sln  ToDo.txt  credits.txt  thumb.old
[REFERENCE FILES]/Mods/APEX.Advanced!/Data/: Audio_player.sbc  BlockCategories.sbc  BlockPositions.sbc  BlockVariantGroups.sbc  BlueprintClasses.sbc  Blueprints.sbc  Components.sbc  ContainerTypes.sbc  EntityComponents.sbc  EntityContainers.sbc  GasProperties.sbc  PhysicalItems.sbc  Progression.sbc  Stats.sbc  TransparentMaterials.sbc  VoxelMaterials.sbc  VoxelMaterials_planetary.sbc
[REFERENCE FILES]/Mods/APEX.Advanced!/Data/CubeBlocks/: CubeBlocks_ApexSurvivalPack.sbc  CubeBlocks_DecorativePack3.sbc  CubeBlocks_HydroSolution_Tank.sbc  CubeBlocks_Medical.sbc  CubeBlocks_Production.sbc  CubeBlocks_SmallGridAlgaeFarm.sbc  CubeBlocks_VerticalFarmPlot_Advanced.sbc
[REFERENCE FILES]/Mods/APEX.Advanced!/Data/Hud/: ModernFancy_adv.sbc
[REFERENCE FILES]/Mods/APEX.Advanced!/Data/Localization/: MyTexts.de.resx  MyTexts.resx
[REFERENCE FILES]/Mods/APEX.Advanced!/Data/Scripts/APEX.Advanced!/: Client.cs  Config.cs  ConfigManager.cs  Debug.cs  Global.cs  Server.cs
[REFERENCE FILES]/Mods/APEX.Advanced!/Models/Components/: HydroPellet.mwm
[REFERENCE FILES]/Mods/APEX.Advanced!/Models/Cubes/large/: Composter.mwm  Composter_BS1.mwm  Composter_BS2.mwm  Composter_BS3.mwm  Composter_LOD1.mwm  Composter_LOD2.mwm  Composter_LOD3.mwm  HydroSolutionTank_1x1_LOD0.mwm  HydroSolutionTank_LOD2.mwm  SurvivalKit.mwm  SurvivalKitNoRefill.mwm  SurvivalKit_Reskin.mwm
[REFERENCE FILES]/Mods/APEX.Advanced!/Models/Cubes/small/: HydroSolutionMedium_LOD1.mwm  SmallGridAlgaeFarm.mwm  SmallGridAlgaeFarm_BS1.mwm  SmallGridAlgaeFarm_BS1_LOD1.mwm  SmallGridAlgaeFarm_BS2.mwm  SmallGridAlgaeFarm_BS2_LOD1.mwm  SmallGridAlgaeFarm_BS3.mwm  SmallGridAlgaeFarm_BS3_LOD1.mwm  SmallGridAlgaeFarm_LOD1.mwm  (+4 more)
(+446 files in other folders)
