<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>VerticalFarmPlot</SubtypeId>
            </Id>
            <DisplayName>Vertical Farm Plot</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FarmPlot.dds</Icon>
            <Description>Same as the Farm Plot, but vertical.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\VerticalFarmPlot.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="1" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.35"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="1" />
                <MountPoint Side="Left" StartX="0.65" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VerticalFarmPlot_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VerticalFarmPlot_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VerticalFarmPlot_BS3.mwm" />
            </BuildProgressModels>
            <BlockPairName>VertFarmPlot</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PCU>30</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>InsetFarmPlot</SubtypeId>
            </Id>
            <DisplayName>Inset Farm Plot</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FarmPlot.dds</Icon>
            <Description>Same as the Farm Plot, but Inset.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InsetFarmPlot.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="1" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InsetFarmPlot_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InsetFarmPlot_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InsetFarmPlot_BS3.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetFarmPlot</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PCU>30</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
        </Definition>
    </CubeBlocks>
</Definitions>
