<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockPositions>
        <!-- Rows 5, 6, 7, 8, 9, 10 -->
        <!-- Open for future use and/or mods -->
        <!-- Row 17 -->
        <BlockPosition>
            <Name>VertFarmPlot</Name>
            <Position>
                <X>5</X>
                <Y>17</Y>
            </Position>
        </BlockPosition>
    </BlockPositions>
</Definitions>