<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<!-- Drinks -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ClangCola</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ClangCola</DisplayName>
			<Description>Description_ClangKola</Description>
			<Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\ClangCola.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="5"/>
				<Stat Name="Food" Value ="0.001" Time="30"/>
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<ExtraInventoryTooltipLineId>Item_ClangCola_Extra_Tooltip</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>CosmicCoffee</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
			<Description>Description_CosmicCoffee</Description>
			<Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\CosmicCoffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="5"/>
				<Stat Name="Food" Value ="0.001" Time="30"/>
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<ExtraInventoryTooltipLineId>Item_CosmicCoffee_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- Meal Packs -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_KelpCrisp</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_KelpCrisp</DisplayName>
			<Description>Description_Meal_KelpCrisp</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.004" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_KelpCrisp_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FruitBar</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FruitBar</DisplayName>
			<Description>Description_Meal_FruitBar</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.006" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_FruitBar_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_GardenSlaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_GardenSlaw</DisplayName>
			<Description>Description_Meal_GardenSlaw</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0073" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_GardenSlaw_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_RedPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_RedPellets</DisplayName>
			<Description>Description_Meal_RedPellets</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0077" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_RedPellets_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Chili</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Chili</DisplayName>
			<Description>Description_Meal_Chili</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.01" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Chili_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Ramen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Ramen</DisplayName>
			<Description>Description_Meal_Ramen</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0120" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Ramen_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Flatbread</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Flatbread</DisplayName>
			<Description>Description_Meal_Flatbread</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0113" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Flatbread_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FruitPastry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FruitPastry</DisplayName>
			<Description>Description_Meal_FruitPastry</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0133" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_FruitPastry_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_VeggieBurger</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_VeggieBurger</DisplayName>
			<Description>Description_Meal_VeggieBurger</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0153" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_VeggieBurger_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_GreenPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_GreenPellets</DisplayName>
			<Description>Description_Meal_GreenPellets</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Spider.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0160" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_GreenPellets_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Curry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Curry</DisplayName>
			<Description>Description_Meal_Curry</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.016" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Curry_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Dumplings</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Dumplings</DisplayName>
			<Description>Description_Meal_Dumplings</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.017" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Dumplings_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Spaghetti</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Spaghetti</DisplayName>
			<Description>Description_Meal_Spaghetti</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0237" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Spaghetti_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Lasagna</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Lasagna</DisplayName>
			<Description>Description_Meal_Lasagna</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0250" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Lasagna_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Burrito</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Burrito</DisplayName>
			<Description>Description_Meal_Burrito</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0297" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Burrito_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FrontierStew</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FrontierStew</DisplayName>
			<Description>Description_Meal_FrontierStew</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0313" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_FrontierStew_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SearedSabiroid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SearedSabiroid</DisplayName>
			<Description>Description_Meal_SearedSabiroid</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Spider.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_SearedSabiroid_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SteakDinner</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SteakDinner</DisplayName>
			<Description>Description_Meal_SteakDinner</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_SteakDinner_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- Food Components -->
		<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
			<Id>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Algae</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Algae</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4.5</Mass>
			<Volume>5</Volume>
			<Model>Models\Items\Algae_item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Algae_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>273</MinimalPricePerUnit>

			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Fruit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Fruit</DisplayName>
			<Description>Description_Fruit</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Fruit.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>3</Volume>
			<Model>Models\Items\FoodContainer_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.002" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Fruit_Tooltip</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>1240</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
			<Id>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Grain</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Grain</DisplayName>
			<Description>Description_Grain</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Grain.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\FoodContainer_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Grain_Tooltip</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>1264</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Mushrooms</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Mushrooms</DisplayName>
			<Description>Description_Mushrooms</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Mushroom.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>8</Volume>
			<Model>Models\Items\FoodContainer_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.002" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Mushrooms_Tooltip</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>1164</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Vegetables</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Vegetables</DisplayName>
			<Description>Description_Vegetables</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Vegetable.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>2.5</Volume>
			<Model>Models\Items\FoodContainer_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.0017" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Vegetables_Tooltip</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>1189</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MammalMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MammalMeatRaw</DisplayName>
			<Description>Description_MammalMeatRaw</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_raw.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>1.15</Volume>
			<Model>Models\Items\Meat_mammal_raw.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_MammalMeatRaw_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Raw</IconSymbol>
			
			<MinimalPricePerUnit>1027</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MammalMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MammalMeatCooked</DisplayName>
			<Description>Description_MammalMeatCooked</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_cooked.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3.75</Mass>
			<Volume>0.875</Volume>
			<Model>Models\Items\Meat_mammal_cooked.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.006" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MammalMeatCooked_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Cooked</IconSymbol>
			
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>InsectMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InsectMeatRaw</DisplayName>
			<Description>Description_InsectMeatRaw</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_raw.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\Meat_spider_raw.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_InsectMeatRaw_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Raw</IconSymbol>
			
			<MinimalPricePerUnit>856</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>InsectMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InsectMeatCooked</DisplayName>
			<Description>Description_InsectMeatCooked</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_cooked.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>1.4</Volume>
			<Model>Models\Items\Meat_spider_cooked.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.0047" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_InsectMeatCooked_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Cooked</IconSymbol>
			
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<!-- Easter Egg Items -->	
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Unknown</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Unknown</DisplayName>
			<Description>Description_Meal_Unknown</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Unknown_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FoodPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FoodPaste</DisplayName>
			<Description>Description_Meal_FoodPaste</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.01" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_FoodPaste_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SynthLoaf</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SynthLoaf</DisplayName>
			<Description>Description_Meal_SynthLoaf</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.018" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_SynthLoaf_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_ClangCrunchies</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_ClangCrunchies</DisplayName>
			<Description>Description_Meal_ClangCrunchies</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.2" Time="1"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_ClangCrunchies_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_BananaBeef</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_BananaBeef</DisplayName>
			<Description>Description_Meal_BananaBeef</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_BananaBeef_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Hardtack</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Hardtack</DisplayName>
			<Description>Description_Meal_Hardtack</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.1" Time="1"/>
				<Stat Name="Food" Value="0.005" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_Hardtack_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_ExpiredSlop</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_ExpiredSlop</DisplayName>
			<Description>Description_Meal_ExpiredSlop</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Expired.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_Meal_ExpiredSlop_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- Seed Objects -->
		<PhysicalItem xsi:type="MyObjectBuilder_SeedItemDefinition">
			<Id>
				<TypeId>SeedItem</TypeId>
				<SubtypeId>Fruit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FruitSeeds</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Fruit.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>0.12</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Items\SeedPack_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>

			<GrowthTimeMultiplier>1.75</GrowthTimeMultiplier>
			<WaterConsumptionMultiplier>2.0</WaterConsumptionMultiplier>
			<FullyGrownWaterConsumptionMultiplier>0.1</FullyGrownWaterConsumptionMultiplier>

			<OutputItemDefinitionId>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Fruit</SubtypeId>
			</OutputItemDefinitionId>

			<MinimumOutput>2</MinimumOutput>
			<MaximumOutput>4</MaximumOutput>
			<GrowthStages>
				<GrowthStage>
					<MinCompletionPercentage>0</MinCompletionPercentage>
					<MaxCompletionPercentage>40</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fruit_001_GS_1.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>40</MinCompletionPercentage>
					<MaxCompletionPercentage>99.99</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fruit_001_GS_2.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>99.99</MinCompletionPercentage>
					<MaxCompletionPercentage>100</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fruit_001_GS_3.mwm</ModelPath>
				</GrowthStage>
			</GrowthStages>
			<DeadPlantModelPath>Models\Environment\Farming\crop_fruit_001_GS_4.mwm</DeadPlantModelPath>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>8</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_SeedItemDefinition">
			<Id>
				<TypeId>SeedItem</TypeId>
				<SubtypeId>Grain</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_GrainSeeds</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Grain.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>0.12</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Items\SeedPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>

			<GrowthTimeMultiplier>1.5</GrowthTimeMultiplier>
			<WaterConsumptionMultiplier>1.6</WaterConsumptionMultiplier>
			<FullyGrownWaterConsumptionMultiplier>0.1</FullyGrownWaterConsumptionMultiplier>

			<OutputItemDefinitionId>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Grain</SubtypeId>
			</OutputItemDefinitionId>

			<MinimumOutput>2</MinimumOutput>
			<MaximumOutput>4</MaximumOutput>
			<GrowthStages>
				<GrowthStage>
					<MinCompletionPercentage>0</MinCompletionPercentage>
					<MaxCompletionPercentage>40</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_grain_001_GS_1.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>40</MinCompletionPercentage>
					<MaxCompletionPercentage>99.99</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_grain_001_GS_2.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>99.99</MinCompletionPercentage>
					<MaxCompletionPercentage>100</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_grain_001_GS_3.mwm</ModelPath>
				</GrowthStage>
			</GrowthStages>
			<DeadPlantModelPath>Models\Environment\Farming\crop_grain_001_GS_4.mwm</DeadPlantModelPath>
			
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>8</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_SeedItemDefinition">
			<Id>
				<TypeId>SeedItem</TypeId>
				<SubtypeId>Mushrooms</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MushroomSpores</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Mushroom.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>0.12</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Items\SeedPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>

			<GrowthTimeMultiplier>0.6</GrowthTimeMultiplier>
			<WaterConsumptionMultiplier>0.8</WaterConsumptionMultiplier>
			<FullyGrownWaterConsumptionMultiplier>0.1</FullyGrownWaterConsumptionMultiplier>

			<OutputItemDefinitionId>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Mushrooms</SubtypeId>
			</OutputItemDefinitionId>

			<MinimumOutput>2</MinimumOutput>
			<MaximumOutput>4</MaximumOutput>
			<GrowthStages>
				<GrowthStage>
					<MinCompletionPercentage>0</MinCompletionPercentage>
					<MaxCompletionPercentage>40</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fungus_001_GS_1.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>40</MinCompletionPercentage>
					<MaxCompletionPercentage>99.99</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fungus_001_GS_2.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>99.99</MinCompletionPercentage>
					<MaxCompletionPercentage>100</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_fungus_001_GS_3.mwm</ModelPath>
				</GrowthStage>
			</GrowthStages>
			<DeadPlantModelPath>Models\Environment\Farming\crop_fungus_001_GS_4.mwm</DeadPlantModelPath>
			
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>8</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_SeedItemDefinition">
			<Id>
				<TypeId>SeedItem</TypeId>
				<SubtypeId>Vegetables</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_VegetableSeeds</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Vegetable.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>0.12</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Items\SeedPack_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>

			<GrowthTimeMultiplier>1</GrowthTimeMultiplier>
			<WaterConsumptionMultiplier>1.5</WaterConsumptionMultiplier>
			<FullyGrownWaterConsumptionMultiplier>0.1</FullyGrownWaterConsumptionMultiplier>

			<OutputItemDefinitionId>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Vegetables</SubtypeId>
			</OutputItemDefinitionId>

			<MinimumOutput>2</MinimumOutput>
			<MaximumOutput>4</MaximumOutput>
			<GrowthStages>
				<GrowthStage>
					<MinCompletionPercentage>0</MinCompletionPercentage>
					<MaxCompletionPercentage>40</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_vegetable_001_GS_1.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>40</MinCompletionPercentage>
					<MaxCompletionPercentage>99.99</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_vegetable_001_GS_2.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>99.99</MinCompletionPercentage>
					<MaxCompletionPercentage>100</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\crop_vegetable_001_GS_3.mwm</ModelPath>
				</GrowthStage>
			</GrowthStages>
			<DeadPlantModelPath>Models\Environment\Farming\crop_vegetable_001_GS_4.mwm</DeadPlantModelPath>
			
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>8</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
