<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>ElindisTorpedoTurret</SubtypeId>
            </Id>
            <DisplayName>Torpedo Turret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TorpedoTurret.dds</Icon>
            <Description>A slow-firing, high-explosive torpedo launcher with extended range. Uses Torpedoes.
			
			Maximum range: 1400 m</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\TorpedoTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="120" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="MetalGrid" Count="60" />
                <Component Subtype="LargeTube" Count="48" />
                <Component Subtype="Motor" Count="32" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="240" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\TorpedoTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\TorpedoTurret_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TorpedoTurret_BS3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ElindisTorpedoTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="ElindisTorpedoTurret" />
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <InventoryMaxVolume>0.480</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-15</MinElevationDegrees>
            <MaxElevationDegrees>60</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0002</RotationSpeed>
            <ElevationSpeed>0.0002 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>4</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.5</InventoryFillFactorMin>
            <InventoryFillFactorMax>1</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <UpCameraOffset>0.5</UpCameraOffset>
            <ForwardCameraOffset>2.75</ForwardCameraOffset>
        </Definition>
	</CubeBlocks>
</Definitions>