<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        
		<!-- <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepElindisGaussFlightSound</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>400</MaxDistance>
            <PreventSynchronization>1</PreventSynchronization>
            <UpdateDistance>450</UpdateDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>2</Volume>
			<PitchVariation>50</PitchVariation>
            <Pitch>-4</Pitch>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\ARC\WEP\ElindisTorpedoFlyby.wav</Loop>
                </Wave>
				<Wave Type="D2">
                    <Loop>Audio\ARC\WEP\ElindisTorpedoFlyby.wav</Loop>
                </Wave>
            </Waves>
            <Loopable>true</Loopable>
			<ArcadeFilter>FadeIn</ArcadeFilter>
        </Sound> -->
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepElindisGaussShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DistantSounds>
                <DistantSound Distance="180" Sound="ArcWepElindisGaussShotDistA" />
                <DistantSound Distance="800" Sound="ArcWepElindisGaussShotDistB" />
            </DistantSounds>
            <Volume>1.9</Volume>
			<Pitch>1</Pitch>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcElindisGauss01.wav</Start>
                </Wave>
<!--                 <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcElindisGauss02.wav</Start>
                </Wave> -->
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcElindisGauss03.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcElindisGauss04.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcElindisGauss05.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepElindisGaussShotDistA</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>800</MaxDistance>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP_DIST\RailGun_Shot_1_Distant.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP_DIST\RailGun_Shot_2_Distant.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepElindisGaussShotDistB</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1400</MaxDistance>
            <Volume>1.8</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP_DIST\Heavy_C_Shot_1_Distant.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>RealWepElindisGaussShot</SubtypeId>
            </Id>
            <Category>SHOT_R</Category>
            <MaxDistance>15</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <PitchVariation>25</PitchVariation>
            <Volume>1.8</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealElindisGauss01.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealElindisGauss02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealElindisGauss03.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealElindisGauss04.wav</Start>
                </Wave>
				<Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealElindisGauss05.wav</Start>
                </Wave>
            </Waves>
        </Sound>

    </Sounds>
</Definitions>
