<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ElindisGaussTurret</SubtypeId>
            </Id>
			<!-- RateOfFire is RPM. RPM of 20 means 3 seconds between shots.
				 This gun fires 8.28 RPM. Damage is 5x vanilla, with double radius. -->
            <MissileAmmoData RateOfFire="120" ShootSoundName="WepElindisGaussShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="5" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>8000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>12000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ElindisGaussAmmo" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
        </Weapon>

    </Weapons>

</Definitions>
