<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ElindisGaussAmmo</SubtypeId>
            </Id>
            <DisplayName>Coilgun Ammo Box</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\ElindisGaussAmmoBox.png</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>30</Volume>
            <Model>Models\Weapons\ElindisGaussAmmoBox.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>15</Capacity>
            <AmmoDefinitionId Subtype="ElindisGaussAmmo" />

            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

    </AmmoMagazines>
	
	<Blueprints>   
		<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElindisGaussAmmo</SubtypeId>
      </Id>
      <DisplayName>Coilgun Ammo Box</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\ElindisGaussAmmoBox.png</Icon>
      <Prerequisites>
	    <Item Amount="45" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElindisGaussAmmo" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
  
  
</Definitions>
