<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>ElindisGaussAmmo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1400</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>500</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
			<!-- Deals 1000 DPS - 0.8x the DPS of the Assault Turret -->
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\CoilgunProjectile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>1600</MissileHealthPool>
                <MissileTrailEffect>ElindisGaussTracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
    </Ammos>
</Definitions>
