<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition"> <!-- SG_JSWaterTank_Small -->
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>SG_WaterTank_Small</SubtypeId>
            </Id>
            <DisplayName>Water Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WaterTank_Small.dds</Icon>
            <Icon>Textures\GUI\Icons\Cubes\minSG.dds</Icon> <!-- Custom SG mini icon -->
            <Description>Water tank to store water for farm plots.</Description>
            <Public>true</Public>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\WaterTank_SG.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="4" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WaterTank_SG.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WaterTank_SG.mwm" />
            </BuildProgressModels>
            <BlockPairName>WaterTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>20000</Capacity>
            <!-- <InventoryMaxVolume>1</InventoryMaxVolume> -->
            <!-- <InventorySize> -->
                <!-- <X>1</X> -->
                <!-- <Y>1</Y> -->
                <!-- <Z>1</Z> -->
            <!-- </InventorySize> -->
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Water</SubtypeId>
            </StoredGasId>
            <!-- <BlueprintClasses> -->
                <!-- <Class>HydrogenBottles</Class> -->
            <!-- </BlueprintClasses> -->
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>1000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<IsAirTight>true</IsAirTight>
			<CanRefillBottles>false</CanRefillBottles>
			<IsStandAlone>true</IsStandAlone>
            <HasPhysics>true</HasPhysics>
			<HasInventory>false</HasInventory>
			<IsPressurized>false</IsPressurized>			
        </Definition>
	
	</CubeBlocks>
</Definitions>
