<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>HailstormMissile</SubtypeId>
            </Id>
            <DisplayName>Hailstorm Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\HailstormMissile.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>38</Volume>
            <Model>Models\Weapons\HailstormMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="HailstormMissile" />

            <MinimumOfferAmount>35</MinimumOfferAmount>
            <MaximumOfferAmount>350</MaximumOfferAmount>
            <MinimumOrderAmount>150</MinimumOrderAmount>
            <MaximumOrderAmount>2400</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

    </AmmoMagazines>
	
	<Blueprints>   
		<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HailstormMissile</SubtypeId>
      </Id>
      <DisplayName>Hailstorm Rocket</DisplayName>
      <Icon>Textures\GUI\Icons\HailstormMissile.dds</Icon>
      <Prerequisites>
	    <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="6" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Silicon" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="0.05" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HailstormMissile" />
      <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
  
  
</Definitions>
