<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHailstormFlightSound</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>1</PreventSynchronization>
            <UpdateDistance>250</UpdateDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>1</Volume>
            <Pitch>1</Pitch>
            <Waves>
                <Wave Type="D2">
                    <Loop>Audio\ARC\WEP\Shell_Pass_Test_1.wav</Loop>
                </Wave>
                <Wave Type="D3">
                    <Loop>Audio\ARC\WEP\Shell_Pass_Test_1.wav</Loop>
                </Wave>
            </Waves>
            <Loopable>true</Loopable>
        </Sound>
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepTurretHailstormShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DistantSounds>
                <DistantSound Distance="150" Sound="WepTurretMissileShotDistA" />
                <DistantSound Distance="350" Sound="WepTurretMissileShotDistB" />
            </DistantSounds>
            <Volume>0.55</Volume>
			<PitchVariation>25</PitchVariation>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcWepTurretHailstormShot3d01.wav</Start>
                </Wave>
                <!-- <Wave Type="D3"> -->
                    <!-- <Start>Audio\ARC\WEP\ArcWepTurretHailstormShot3d02.wav</Start> -->
                <!-- </Wave> -->
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcWepTurretHailstormShot3d03.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcWepTurretHailstormShot3d04.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP\ArcWepTurretHailstormShot3d05.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepTurretHailstormShotDistA</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1000</MaxDistance>
            <Volume>0.4</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP_DIST\ArcWepTurretMissileShotDistA3d01.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepTurretHailstormShotDistB</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>1000</MaxDistance>
            <Volume>0.7</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\ARC\WEP_DIST\ArcWepTurretMissileShotDistB3d01.wav</Start>
                </Wave>
            </Waves>
        </Sound>
		
		
		<Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>RealWepTurretHailstormShot</SubtypeId>
            </Id>
            <Category>SHOT_R</Category>
            <MaxDistance>20</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <PitchVariation>25</PitchVariation>
            <Volume>1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealWepTurretHailstormShot3d01.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealWepTurretHailstormShot3d02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\REAL\WEP\RealWepTurretHailstormShot3d03.wav</Start>
                </Wave>
            </Waves>
        </Sound>

    </Sounds>
</Definitions>
