<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HailstormRocketTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="270" ShootSoundName="WepTurretHailstormShot" FlightSoundName="MissileFlightSound" ShotsInBurst="10" />
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>10000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>15000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="HailstormMissile" />
            </AmmoMagazines>
            <ReloadTime>7000</ReloadTime>
        </Weapon>

    </Weapons>

</Definitions>
