<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition" >
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>ElindisTorpedoLauncher</SubtypeId>
			</Id>
			<DisplayName>Torpedo Launcher</DisplayName>
			<Description>A slow-firing, high-explosive torpedo launcher with extended range. Uses Torpedoes.
			
			Maximum range: 1400 m</Description>
			<Icon>Textures\GUI\Icons\Cubes\icon3.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\TorpedoLauncher.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
			<BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TorpedoLauncher_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TorpedoLauncher_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TorpedoLauncher_BS3.mwm" />
            </BuildProgressModels>
			<BlockPairName>ElindisTorpedoLauncher</BlockPairName>
			
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="1" />
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="ElindisTorpedoLauncher" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.840</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
			
			
			
		</Definition>
	</CubeBlocks>
</Definitions>