<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<!-- Vanilla disabled sounds -->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcPlayEat</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<!-- <Volume>0.5</Volume> -->
			<Volume>0</Volume>
			<!--<Waves>
				<Wave Type="D3">
					<Start>ARC\PLAYER\ArcPlayEat01.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>ARC\PLAYER\ArcPlayEat02.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>ARC\PLAYER\ArcPlayEat03.wav</Start>
				</Wave>
			</Waves>-->
		</Sound>
		<!-- <Sound> -->
		<!-- <Id> -->
		<!-- <TypeId>MyObjectBuilder_AudioDefinition</TypeId> -->
		<!-- <SubtypeId>ArcPlayFoodPoisoning</SubtypeId> -->
		<!-- </Id> -->
		<!-- <Category>PLAYER</Category> -->
		<!-- <Volume>0.5</Volume> -->
		<!-- <Waves> -->
		<!-- <Wave Type="D3"> -->
		<!-- <Start>ARC\PLAYER\ArcPlayFoodpoisoning1.wav</Start> -->
		<!-- </Wave> -->
		<!-- <Wave Type="D3"> -->
		<!-- <Start>ARC\PLAYER\ArcPlayFoodpoisoning2.wav</Start> -->
		<!-- </Wave> -->
		<!-- <Wave Type="D3"> -->
		<!-- <Start>ARC\PLAYER\ArcPlayFoodpoisoning3.wav</Start> -->
		<!-- </Wave> -->
		<!-- </Waves> -->
		<!-- </Sound> -->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcPlayDrink</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<!-- <Volume>0.5</Volume> -->
			<Volume>0</Volume>
			<!--<Waves>
				<Wave Type="D3">
					<Start>ARC\PLAYER\ArcPlayDrink01.wav</Start>
				</Wave>
			</Waves>-->
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcPlayUseMedKit</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<!-- <Volume>0.5</Volume> -->
			<Volume>0</Volume>
			<!--<Waves>
				<Wave Type="D3">
					<Start>ARC\HUD\UseMedkit.wav</Start>
				</Wave>
			</Waves>-->
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcPlayUsePowerKit</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<!-- <Volume>0.5</Volume> -->
			<Volume>0</Volume>
			<!--<Waves>
				<Wave Type="D3">
					<Start>ARC\HUD\UsePowerKit.wav</Start>
				</Wave>
			</Waves>-->
		</Sound>
		<!-- APEX.Advanced! controlled sounds -->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AdvancedArcPlayEat</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\AdvancedArcPlayEat01.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\AdvancedArcPlayEat02.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\AdvancedArcPlayEat03.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AdvancedArcPlayDrink</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\AdvancedArcPlayDrink01.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AdvancedArcPlayUseMedKit</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\AdvancedUseMedkit.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AdvancedArcPlayUsePowerKit</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\AdvancedUsePowerKit.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<!-- Mod does currently not touch radiation kits or effects -->
		<!-- <Sound> -->
		<!-- <Id> -->
		<!-- <TypeId>MyObjectBuilder_AudioDefinition</TypeId> -->
		<!-- <SubtypeId>ArcPlayUseRadiationKit</SubtypeId> -->
		<!-- </Id> -->
		<!-- <Category>PLAYER</Category> -->
		<!-- <Volume>0.5</Volume> -->
		<!-- <Waves> -->
		<!-- <Wave Type="D3"> -->
		<!-- <Start>ARC\HUD\UseRadiationKit.wav</Start> -->
		<!-- </Wave> -->
		<!-- </Waves> -->
		<!-- </Sound> -->
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>AdvancedArcHudVocRadiation</SubtypeId>
			</Id>
			<Category>HUD</Category>
			<Volume>0.35</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D2">
					<Start>Audio\Radiation1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		
	</Sounds>
</Definitions>
