<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="FoodProductionGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AlgaeFarm.dds</Icon>
			<DisplayName>DisplayName_Block_AlgaeFarm</DisplayName>
			<Description>Description_AlgaeFarm</Description>
			<Blocks>				
				<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="LargeBlockAlgaeFarm"/>
				<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="SmallBlockAlgaeFarm"/>
				<Block Type="MyObjectBuilder_Assembler" Subtype="FoodProcessor"/>
				<Block Type="MyObjectBuilder_Assembler" Subtype="Composter"/>
				<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="LargeBlockAlgaeFarmReskin"/>
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="IrrigationSystem"/>
				<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="LargeBlockFarmPlot"/>
				<!-- Blocks are handled by the mod with LoadData() if dependency is loaded-->
				<!--<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="VerticalFarmPlotAdvanced"/>-->
				<!--<Block Type="MyObjectBuilder_FunctionalBlock" Subtype="InsetFarmPlotAdvanced"/>-->
			</Blocks>
		</BlockVariantGroup>
		
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HydroSolutionTankGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\JSWaterTank_Small.dds</Icon>
            <Icon>Textures\GUI\Icons\Cubes\JSWater.dds</Icon>   
			<DisplayName>DisplayName_Block_HydroSolutionTankSmall</DisplayName>
			<Description>Description_Block_HydroSolutionTankSmall</Description>
			<Blocks>				
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="HydroSolutionTankSmall"/>
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="HydroSolutionTankMini"/>
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="HydroSolutionTankMini_Fieldwork"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>