<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockPositions>
        <!-- (Y)Rows 5, 6, 7, 8, 9, 10 -->
        <!-- Open for future use and/or mods -->        
		<BlockPosition>
            <Name>AlgaeFarm</Name>
            <Position>
                <X>1</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>AlgaeFarmReskin</Name>
            <Position>
                <X>2</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>FoodProcessor</Name>
            <Position>
                <X>3</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>Composter</Name>
            <Position>
                <X>4</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>	
		<BlockPosition>
            <Name>HydroSolutionTankSmall</Name>
            <Position>
                <X>5</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>IrrigationSystem</Name>
            <Position>
                <X>6</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>FarmPlot</Name>
            <Position>
                <X>7</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>VerticalFarmPlotAdvanced</Name>
            <Position>
                <X>8</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
		<BlockPosition>
            <Name>InsetFarmPlotAdvanced</Name>
            <Position>
                <X>9</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
    </BlockPositions>
</Definitions>