<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<!-- ExtraInventoryTooltipLineId is not used here, use DisplayName instead! (vanilla game mechanic) -->
		<!-- Gas - HydroSolution -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HydroPelletsToSolution</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="HydroPellets" />
			</Prerequisites>
			<Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
			<BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Composter - Pellets and Organics -->
		<!-- Ore - HydroPellets -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0003_HydroPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_HydroPellets</DisplayName>
			<Icon>Textures\GUI\Icons\Items\HydroPellets.dds</Icon>
			<Prerequisites>
				<Item Amount="7" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="Ore" SubtypeId="HydroPellets" />
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0004_Composting_BioPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_BioPaste</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Emergency_Ration.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="BioPaste" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>16</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- CompostingAlgae -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0005_Composting_Algae</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Algae</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Algae" />
			</Prerequisites>
			<Results>
				<Item Amount="20" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0048_Composting_MealPack_KelpCrisp</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_KelpCrisp</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_KelpCrisp" />
			</Prerequisites>
			<Results>
				<Item Amount="80" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>32</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0010_Composting_Fruit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Fruit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Fruit.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />
			</Prerequisites>
			<Results>
				<Item Amount="25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0020_Composting_Grain</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Grain</DisplayName>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Grain.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
			</Prerequisites>
			<Results>
				<Item Amount="40" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0030_Composting_Vegetables</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Vegetables</DisplayName>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Vegetable.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
			</Prerequisites>
			<Results>
				<Item Amount="30" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0040_Composting_Mushrooms</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Mushrooms</DisplayName>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Mushroom.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
			</Prerequisites>
			<Results>
				<Item Amount="30" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0042_Composting_MammalMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MammalMeatRaw</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_raw.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatRaw" />
			</Prerequisites>
			<Results>
				<Item Amount="25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0044_Composting_MammalMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MammalMeatCooked</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_cooked.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />
			</Prerequisites>
			<Results>
				<Item Amount="12" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0046_Composting_InsectMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_InsectMeatRaw</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_raw.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatRaw" />
			</Prerequisites>
			<Results>
				<Item Amount="20" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0048_Composting_InsectMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_InsectMeatCooked</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_cooked.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0049_Composting_MealPack_FruitBar</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_FruitBar</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_FruitBar" />
			</Prerequisites>
			<Results>
				<Item Amount="65" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>22</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0050_Composting_MealPack_GardenSlaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_GardenSlaw</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_GardenSlaw" />
			</Prerequisites>
			<Results>
				<Item Amount="85" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0060_Composting_MealPack_RedPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_RedPellets</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_RedPellets" />
			</Prerequisites>
			<Results>
				<Item Amount="80" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0070_Composting_MealPack_Chili</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Chili</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="3" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Chili" />
			</Prerequisites>
			<Results>
				<Item Amount="115" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0080_Composting_MealPack_Flatbread</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Flatbread</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Flatbread" />
			</Prerequisites>
			<Results>
				<Item Amount="95" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>32</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0090_Composting_MealPack_Ramen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Ramen</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Ramen" />
			</Prerequisites>
			<Results>
				<Item Amount="80" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0100_Composting_MealPack_FruitPastry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_FruitPastry</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_FruitPastry" />
			</Prerequisites>
			<Results>
				<Item Amount="130" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>44</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0110_Composting_MealPack_VeggieBurger</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_VeggieBurger</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_VeggieBurger" />
			</Prerequisites>
			<Results>
				<Item Amount="130" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>42</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0120_Composting_MealPack_Curry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Curry</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Curry" />
			</Prerequisites>
			<Results>
				<Item Amount="120" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>42</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0130_Composting_MealPack_GreenPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_GreenPellets</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_GreenPellets" />
			</Prerequisites>
			<Results>
				<Item Amount="80" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>44</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0140_Composting_MealPack_Dumplings</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Dumplings</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Dumplings" />
			</Prerequisites>
			<Results>
				<Item Amount="140" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>44</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0150_Composting_MealPack_Spaghetti</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Spaghetti</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="3" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Spaghetti" />
			</Prerequisites>
			<Results>
				<Item Amount="180" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>56</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0160_Composting_MealPack_Lasagna</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Lasagna</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Lasagna" />
			</Prerequisites>
			<Results>
				<Item Amount="122" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>52</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0170_Composting_MealPack_Burrito</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_Burrito</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Burrito" />
			</Prerequisites>
			<Results>
				<Item Amount="152" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>62</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0180_Composting_MealPack_FrontierStew</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_FrontierStew</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_FrontierStew" />
			</Prerequisites>
			<Results>
				<Item Amount="150" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>66</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0190_Composting_MealPack_SearedSabiroid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_SearedSabiroid</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Algae" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_SearedSabiroid" />
			</Prerequisites>
			<Results>
				<Item Amount="130" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>58</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0200_Composting_MealPack_SteakDinner</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_Meal_SteakDinner</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<!-- <Icon>Textures\GUI\Icons\Composting_Overlay.dds</Icon> -->
			<Prerequisites>
				<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_SteakDinner" />
			</Prerequisites>
			<Results>
				<Item Amount="137" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Non produceable items-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0210_Composting_MealPack_Unknown</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_Unknown</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Unknown" />
			</Prerequisites>
			<Results>
				<Item Amount="137" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0220_Composting_MealPack_FoodPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_FoodPaste</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_FoodPaste" />
			</Prerequisites>
			<Results>
				<Item Amount="25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0230_Composting_MealPack_SynthLoaf</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_SynthLoaf</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_SynthLoaf" />
			</Prerequisites>
			<Results>
				<Item Amount="30" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0240_Composting_MealPack_ClangCrunchies</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_ClangCrunchies</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_ClangCrunchies" />
			</Prerequisites>
			<Results>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0250_Composting_MealPack_BananaBeef</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_BananaBeef</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_BananaBeef" />
			</Prerequisites>
			<Results>
				<Item Amount="37" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>28</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0260_Composting_MealPack_Hardtack</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_Hardtack</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_Hardtack" />
			</Prerequisites>
			<Results>
				<Item Amount="40" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0270_Composting_MealPack_ExpiredSlop</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Composting_MealPack_ExpiredSlop</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Expired.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_ExpiredSlop" />
			</Prerequisites>
			<Results>
				<Item Amount="60" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Composter - END -->

		<!-- Item - EmptyTinCan -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PositionA0010_EmptyTinCan</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_EmptyTinCan</DisplayName>
			<Icon>Textures\GUI\Icons\Items\EmptyTCan.dds</Icon>
			<Prerequisites>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="EmptyTinCan"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Consumeable - SparklingWater -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PositioA0020_SparklingWater</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_SparklingWater</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SparklingWat.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="SparklingWater"/>
			<BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Consumeable - MycoBoost -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PositioA0030_MycoBoost</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_MycoBoost</DisplayName>
			<Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="EmptyTinCan"/>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice"/>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms"/>
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="MycoBoost"/>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Consumeable - FruitTea -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PositioA0025_FruitTea</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_FruitTea</DisplayName>
			<Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="EmptyTinCan"/>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice"/>
				<Item Amount="1" TypeId="SeedItem" SubtypeId="Fruit"/>
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="FruitTea"/>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Consumeable - BioPaste -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0025_BioPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_BioPaste</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Emergency_Ration.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Algae" />
				<Item Amount="5" TypeId="Ore" SubtypeId="Ice"/>
			</Prerequisites>
			<Result Amount="2" TypeId="ConsumableItem" SubtypeId="BioPaste"/>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>
</Definitions>
