<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Ice_Advanced</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ice</DisplayName>
			<Description>Description_BlueprintClass_Ice</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Composting</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClasses_Composting</DisplayName>
			<Description>Description_BlueprintClasses_Composting</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
		</Class>
	</BlueprintClasses>
	
	<BlueprintClassEntries>		
		<Entry Class="Ice_Advanced" BlueprintSubtypeId="HydroPelletsToSolution"/>
		
		<!-- Composting -->
		<Entry Class="Composting" BlueprintSubtypeId="Position0003_HydroPellets"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0004_Composting_BioPaste"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0005_Composting_Algae"/>		
		<Entry Class="Composting" BlueprintSubtypeId="Position0010_Composting_Fruit"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0020_Composting_Grain"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0030_Composting_Vegetables"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0040_Composting_Mushrooms"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0042_Composting_MammalMeatRaw"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0044_Composting_MammalMeatCooked"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0046_Composting_InsectMeatRaw"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0048_Composting_InsectMeatCooked"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0048_Composting_MealPack_KelpCrisp"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0049_Composting_MealPack_FruitBar"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0050_Composting_MealPack_GardenSlaw"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0060_Composting_MealPack_RedPellets"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0070_Composting_MealPack_Chili"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0080_Composting_MealPack_Flatbread"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0090_Composting_MealPack_Ramen"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0100_Composting_MealPack_FruitPastry"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0110_Composting_MealPack_VeggieBurger"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0120_Composting_MealPack_Curry"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0130_Composting_MealPack_GreenPellets"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0140_Composting_MealPack_Dumplings"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0150_Composting_MealPack_Spaghetti"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0160_Composting_MealPack_Lasagna"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0170_Composting_MealPack_Burrito"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0180_Composting_MealPack_FrontierStew"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0190_Composting_MealPack_SearedSabiroid"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0200_Composting_MealPack_SteakDinner"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0210_Composting_MealPack_Unknown"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0220_Composting_MealPack_FoodPaste"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0230_Composting_MealPack_SynthLoaf"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0240_Composting_MealPack_ClangCrunchies"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0250_Composting_MealPack_BananaBeef"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0260_Composting_MealPack_Hardtack"/>
		<Entry Class="Composting" BlueprintSubtypeId="Position0270_Composting_MealPack_ExpiredSlop"/>
		
		<Entry Class="SimpleEquipment" BlueprintSubtypeId="PositionA0010_EmptyTinCan"/>
		<Entry Class="EliteEquipment" BlueprintSubtypeId="PositionA0010_EmptyTinCan"/>
		<!-- Basic (Meal Pack) Crafting -->
		<Entry Class="BasicFoodProcessorRations" BlueprintSubtypeId="PositioA0020_SparklingWater"/>
		<Entry Class="BasicFoodProcessorRations" BlueprintSubtypeId="Position0025_BioPaste"/>
		<Entry Class="BasicFoodProcessorRations" BlueprintSubtypeId="Position0030_MealPack_KelpCrisp"/>

		<!-- (Meal Pack) Crafting at Foodprocessor -->
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="PositioA0020_SparklingWater"/>
		<!--<Entry Class="FoodProcessorRations" BlueprintSubtypeId="PositioA0025_FruitTea"/>-->
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="PositioA0030_MycoBoost" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0025_BioPaste"/>
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0030_MealPack_KelpCrisp"/>
		
		
	</BlueprintClassEntries>
</Definitions>
