<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<!-- Unknown Signal Loot -->
		<!-- Standard Unknown Signals -->
		<ContainerType CountMin="2" CountMax="4">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>PersonalContainerSmall</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>PrlnglesChips</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>LaysChips</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>FruitTea</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MycoBoost</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="2">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>SparklingWater</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>BioPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="10000">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>PhysicalObject</TypeId>
						<SubtypeId>SpaceCredit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Medkit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Powerkit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>RadiationKit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="20">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Motor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="100">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Construction</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>InteriorPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="50">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Girder</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="50">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SmallTube</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="100">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Computer</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="25">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Detector</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="25">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Display</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>HandDrill2Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>AngleGrinder2Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>Welder2Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>SeedItem</TypeId>
						<SubtypeId>Fruit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>SeedItem</TypeId>
						<SubtypeId>Grain</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>SeedItem</TypeId>
						<SubtypeId>Mushrooms</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>SeedItem</TypeId>
						<SubtypeId>Vegetables</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Unknown</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FoodPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_SynthLoaf</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ClangCrunchies</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_BananaBeef</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Hardtack</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ExpiredSlop</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>EngineerPlushie</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SabiroidPlushie</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
		<!-- Strong Unknown Signals -->
		<ContainerType CountMin="6" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>PersonalContainerLarge</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="1000" AmountMax="125000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalObject</TypeId>
						<SubtypeId>SpaceCredit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="16000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="8000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="8000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="8000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="8000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="30000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Ice</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="5500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="2500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="1500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="600">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="200">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="20">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="200">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>BulletproofGlass</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Computer</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Construction</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="150">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Detector</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Display</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Girder</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>InteriorPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="3" AmountMax="40">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>LargeTube</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="80">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>MetalGrid</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="200">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Motor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="180">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PowerCell</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="40">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>RadioCommunication</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SmallTube</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="120">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SolarCell</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="750">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="3500">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="125">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Superconductor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="125">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Reactor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="300">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Thrust</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="40">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>GravityGenerator</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="18">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Medical</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="30">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Explosives</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="24">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>ZoneChip</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="5">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Medkit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="5">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Powerkit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>RadiationKit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="Tier4">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>Welder4Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="Tier4">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>AngleGrinder4Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="Tier4">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>HandDrill4Item</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="RapidFireRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="6" Set="RapidFireRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PreciseRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="6" Set="PreciseRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="EliteRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="6" Set="EliteRifle">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="RocketLauncher">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="RocketLauncher">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>Missile200mm</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PreciseRocketLauncher">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="PreciseRocketLauncher">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>Missile200mm</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="FlareGun">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>FlareGunItem</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3" Set="FlareGun">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>FlareClip</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_BananaBeef</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Unknown</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>EngineerPlushie</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SabiroidPlushie</SubtypeId>
					</Id>
				</Item>
				<!-- Lucky Prototech Drops -->
				<Item AmountMin="1" AmountMax="10" Set="PrototechScrap">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PrototechScrap">
					<Frequency>0.5</Frequency>
					<StoryCategory>PrototechComponents</StoryCategory>
					<Id>
						<TypeId>Datapad</TypeId>
						<SubtypeId>Datapad</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PrototechFrame">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechFrame</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PrototechFrame">
					<Frequency>0.5</Frequency>
					<StoryCategory>PrototechComponents</StoryCategory>
					<Id>
						<TypeId>Datapad</TypeId>
						<SubtypeId>Datapad</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="10" Set="PrototechPanel">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechPanel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1" Set="PrototechPanel">
					<Frequency>0.5</Frequency>
					<StoryCategory>PrototechComponents</StoryCategory>
					<Id>
						<TypeId>Datapad</TypeId>
						<SubtypeId>Datapad</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
		<!-- Food Items -->
		<ContainerType CountMin="1" CountMax="4">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>FoodItems</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>PrlnglesChips</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>LaysChips</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>InterBeer</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="2">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>FruitTea</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="2">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MycoBoost</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>SparklingWater</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="6">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>BioPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>ClangCola</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>CosmicCoffee</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_KelpCrisp</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FruitBar</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_GardenSlaw</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_RedPellets</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Chili</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Ramen</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Flatbread</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FruitPastry</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_VeggieBurger</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_GreenPellets</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Curry</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Dumplings</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Spaghetti</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Lasagna</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Burrito</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FrontierStew</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_SearedSabiroid</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_SteakDinner</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Fruit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>PhysicalObject</TypeId>
						<SubtypeId>Grain</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Mushrooms</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Vegetables</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MammalMeatRaw</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1.2</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>InsectMeatRaw</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Unknown</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FoodPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_SynthLoaf</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ClangCrunchies</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_BananaBeef</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Hardtack</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ExpiredSlop</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
		<!-- Spoiled Food Items -->
		<ContainerType CountMin="1" CountMax="3">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>SpoiledFoodItems</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>BioPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>ClangCola</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>CosmicCoffee</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Unknown</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_FoodPaste</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_SynthLoaf</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ClangCrunchies</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_BananaBeef</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_Hardtack</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>5</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>MealPack_ExpiredSlop</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
	</ContainerTypes>
</Definitions>
