<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>		
		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>Default_Astronaut</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_CharacterDiscoveryComponent" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_TargetFocusComponent" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_TargetLockingComponent" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_SurvivalBuffsProgression" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_MaxHealthBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_WeldingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_GrindingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_MovementSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_OxygenConsumptionRateBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ModStorageComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>Default_Astronaut_Female</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="Default_Astronaut_Female" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut_Female" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_CharacterDiscoveryComponent" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_TargetFocusComponent" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_TargetLockingComponent" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_SurvivalBuffsProgression" SubtypeId="Character" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_MaxHealthBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_WeldingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_GrindingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_MovementSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_OxygenConsumptionRateBuff" SubtypeId="Default" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ModStorageComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>HydroSolutionTankSmall</SubtypeId>
			</Id>
			<DefaultComponents>
				<!-- <Component BuilderType="MyObjectBuilder_ResourceSourceComponent" ForceCreate="true"/> -->
				<!-- <Component BuilderType="MyObjectBuilder_ResourceStorageComponent" SubtypeId="JSWaterTank" ForceCreate="true"/> -->
				<!-- <Component BuilderType="MyObjectBuilder_Inventory" ForceCreate="true"/> -->
				<!-- <Component BuilderType="MyObjectBuilder_ResourceSinkComponent" ForceCreate="true"/> -->
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop1" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop2" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop3" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop4" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop5" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop6" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop7" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>HydroSolutionTankMini</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop1" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop2" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop3" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop4" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop5" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop6" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop7" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>HydroSolutionTankMini_Fieldwork</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop1" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop2" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop3" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop4" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop5" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop6" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ParticleEntityComponent" SubtypeId="BubblesTop7" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		
		<!-- Algae Farm -->
        <Container>
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>SmallBlockAlgaeFarm</SubtypeId>
            </Id>
            <DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SmallAlgaeFarm" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ItemProducerComponent" SubtypeId="NonConveyor" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_NewSolarGameLogicComponent" SubtypeId="SmallAlgaeFarm" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ResourceSinkComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_SolarFoodGenerator" SubtypeId="SmallAlgae" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="AlgaeFarm" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_SolarOccludableComponent" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
		
		<!-- Vertical Farm Plot -->
        <Container>
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>VerticalFarmPlotAdvanced</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_ResourceSinkComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ResourceSourceComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ResourceStorageComponent" SubtypeId="VerticalFarmPlotAdvanced" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_LightingComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_SubModelComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_FarmPlotLogic" SubtypeId="VerticalFarmPlotAdvanced" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>InsetFarmPlotAdvanced</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_ResourceSinkComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ResourceSourceComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ResourceStorageComponent" SubtypeId="VerticalFarmPlotAdvanced" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_LightingComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_SubModelComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_FarmPlotLogic" SubtypeId="VerticalFarmPlotAdvanced" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="FarmPlot" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
	
	
	
	</EntityContainers>
</Definitions>
