<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<!--
		>> Regular character stats (unique)
		BatteryCharge
		HydrogenCharge
		OxygenCharge
		Radiation
		
		>> Open unique effects
		Health   [0...100] 
		Food     [0...100] reduces over time, penalty if to low
		Water    [0...100] reduces over time, penalty if to low
		
		>> Other effects (not unique)
		Sleep    [0...100] reduces over time, penalty if to low
		Recovery [0...100] reduces over time, if you stay in bed while recovery you heal
		Fatigue  [0...100] higher sleep decay, reduces in bed, when sleep is full
		Bloating [0...100] penalty if to high, reduces over time
		
		>> If this is present, consumable supports helm closed use
		HelmUse  [0...1]
		
		Unique?
		If a stat is unique, only one effect is possible. 
		You are not able to use a item when an unique stat has that effect too.
                   
		<Stat Name="BatteryCharge"  Value = "0"  Time = "0" />
		<Stat Name="HydrogenCharge" Value = "0"  Time = "0" />
		<Stat Name="OxygenCharge"   Value = "0"  Time = "0" />
		<Stat Name="Radiation"      Value = "0"  Time = "0" />
		<Stat Name="Health"         Value = "0"  Time = "0" />
		<Stat Name="Food"           Value = "0"  Time = "0" />
		<Stat Name="Water"          Value = "0"  Time = "0" />
		<Stat Name="Sleep"          Value = "0"  Time = "0" />
		<Stat Name="Recovery"       Value = "0"  Time = "0" />
		<Stat Name="Fatigue"        Value = "0"  Time = "0" />
		<Stat Name="Bloating"       Value = "0"  Time = "0" />
		<Stat Name="HelmUse"        Value = "1"  Time = "1" />
		<Stat Name="DoNotTrack"     Value = "1"  Time = "1" />
		-->

		<!-- APEX.Advanced! - Ores -->
		<!-- PhysicalItem - Organic -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Organic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Organic</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Organic</IconSymbol>
			<MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- PhysicalItem - HydroPellets -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>HydroPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HydroPellets</DisplayName>
			<Icon>Textures\GUI\Icons\Items\HydroPellets.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\HydroPellet.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<!--<IconSymbol>IconSymbol_Organic</IconSymbol>-->
			<MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- APEX.Advanced! - Consumables -->
		<!-- BioPaste -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>BioPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_BioPaste</DisplayName>
			<Description>Description_Item_BioPaste</Description>
			<ExtraInventoryTooltipLineId>Item_BioPaste_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\Emergency_Ration.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.2</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Items\Emergency_Ration.mwm</Model>
			<PhysicalMaterial>Wood</PhysicalMaterial>
			<Stats>
				<Stat Name="Food"          Value = "0.005"   Time = "10" />				<!-- 0.050 -->
				<Stat Name="Water"         Value = "0.005"   Time = "10" />				<!-- 0.050 -->
				<Stat Name="Recovery"      Value = "0.00025" Time = "20" />				<!-- 0.025 -->
				<Stat Name="Bloating"      Value = "0.0025"  Time = "22" />				<!-- 0.055 -->
				<Stat Name="HelmUse"       Value = "1"       Time = "1"/>
				<Stat Name="DoNotTrack"    Value = "1"       Time = "1" />
			</Stats>

		</PhysicalItem>

		<!-- SparklinWater -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>SparklingWater</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SparklingWater</DisplayName>
			<Description>Description_Item_SparklingWater</Description>
			<ExtraInventoryTooltipLineId>Item_SparklingWater_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\SparklingWat.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Items\SparklingWat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water"    Value ="0.0625"  Time= "4" />				<!-- 0.25 -->
				<Stat Name="Recovery" Value ="0.00025" Time= "40" />			<!-- 0.01 -->
				<Stat Name="Bloating" Value ="0.0002"  Time= "5" />				<!-- 0.001 -->
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- MycoBoost -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MycoBoost</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MycoBoost</DisplayName>
			<Description>Description_Item_MycoBoost</Description>
			<ExtraInventoryTooltipLineId>Item_MycoBoost_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Items\EuropaTea.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water"    Value="0.0375"   Time="4"/>				<!-- 0.15 -->
				<Stat Name="Sleep"    Value="0.015625" Time="8"/>				<!-- 0.125 -->
				<Stat Name="Fatigue"  Value="0.015625" Time="8"/>				<!-- 0.125 -->
				<Stat Name="Bloating" Value="0.002"    Time="20"/>				<!-- 0.04 -->
			</Stats>
			<MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- FruitTea -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>FruitTea</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_FruitTea</DisplayName>
			<Description>Description_Item_FruitTea</Description>
			<ExtraInventoryTooltipLineId>Item_FruitTea_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Items\EuropaTea.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water"    Value="0.05"    Time="4"/>			<!--  0.20 -->
				<Stat Name="Sleep"    Value="-0.0125" Time="8"/>			<!-- -0.10 -->
				<Stat Name="Bloating" Value="-0.005"  Time="20"/>			<!-- -0.10 -->
			</Stats>
			<MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- InterBeer (find only) -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>InterBeer</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InterBeer</DisplayName>
			<Description>Description_Item_InterBeer</Description>
			<ExtraInventoryTooltipLineId>Item_InterBeer_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\InterBeer.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Items\InterBeer.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water" Value="0.25" Time="3"/>
				<Stat Name="Health" Value="0.05" Time="3"/>
				<Stat Name="Sleep" Value="-0.05" Time="3"/>
				<Stat Name="Bloating" Value="0.01" Time="3"/>
			</Stats>
			<MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- LaysChips, the bad chips (find only) -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>LaysChips</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LiesChips</DisplayName>
			<Description>Description_Item_LiesChips</Description>
			<ExtraInventoryTooltipLineId>Item_LaysChips_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\LaysChips.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\LaysChips.mwm</Model>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="3"/>
				<Stat Name="Sleep" Value="-0.01" Time="3"/>
				<Stat Name="Food" Value="0.05" Time="3"/>
				<Stat Name="Bloating" Value="0.025" Time="3"/>
			</Stats>
			<MinimalPricePerUnit>500</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- Prlngles, the good chips (find only) -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>PrlnglesChips</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PrlnglesChips</DisplayName>
			<Description>Description_Item_PrlnglesChips</Description>
			<ExtraInventoryTooltipLineId>Item_PrlnglesChips_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\PrlnglesChips.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\PrlnglesChips.mwm</Model>
			<Stats>
				<Stat Name="Health" Value="0.02" Time="3"/>
				<Stat Name="Sleep" Value="-0.01" Time="3"/>
				<Stat Name="Food" Value="0.10" Time="3"/>
				<Stat Name="Bloating" Value="0.025" Time="3"/>
			</Stats>
			<MinimalPricePerUnit>500</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- Vanilla - Consumables -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Medkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Medkit</DisplayName>
			<Description>Description_Medkit</Description>
			<ExtraInventoryTooltipLineId>Item_Medkit_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>12</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health"   Value ="0.20"  Time="1"/>
				<Stat Name="Recovery" Value ="0.025" Time= "30" />
				<!-- 0.75 -->
			</Stats>
			<UseSound>PlayUseMedKit</UseSound>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>50</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Powerkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Powerkit</DisplayName>
			<Description>Description_Powerkit</Description>
			<ExtraInventoryTooltipLineId>Item_Powerkit_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>9</Mass>
			<Volume>9</Volume>
			<Model>Models\Items\PowerKit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="BatteryCharge" Value ="0.025" Time="600"/>
				<Stat Name="HelmUse" Value ="1" Time="1"/>
			</Stats>
			<UseSound>PlayUsePowerKit</UseSound>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>50</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>RadiationKit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RadiationKit</DisplayName>
			<Description>Description_RadiationKit</Description>
			<ExtraInventoryTooltipLineId>Item_RadiationKit_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\AntiRadiationMedkit.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>6</Mass>
			<Volume>8</Volume>
			<Model>Models\Items\AntiRadiationMedkit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Radiation" Value ="-0.035" Time="30"/>
				<Stat Name="RadiationImmunity" Value ="1" Time="1"/>
				<Stat Name="HelmUse" Value ="1" Time="1"/>
			</Stats>
			<UseSound>PlayUseRadiationKit</UseSound>
			<MinimalPricePerUnit>1750</MinimalPricePerUnit>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>


		<!-- APEX - Consumables -->
		<!-- Drinks -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ClangCola</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ClangCola</DisplayName>
			<Description>Description_ClangKola</Description>
			<ExtraInventoryTooltipLineId>Item_ClangCola_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\ClangCola.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water"    Value="0.0375"   Time="4"/>
				<!-- 0.15 -->
				<Stat Name="Sleep"    Value="0.015625" Time="8"/>
				<!-- 0.125 -->
				<Stat Name="Fatigue"  Value="0.0078125" Time="8"/>
				<!-- 0.0625 -->
				<Stat Name="Bloating" Value="-0.002"    Time="20"/>
				<!-- -0.04 -->
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>CosmicCoffee</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
			<Description>Description_CosmicCoffee</Description>
			<ExtraInventoryTooltipLineId>Item_CosmicCoffee_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\CosmicCoffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Water"    Value="0.0125"   Time="4"/>
				<!-- 0.05 -->
				<Stat Name="Sleep"    Value="0.03125" Time="8"/>
				<!-- 0.25 -->
				<Stat Name="Fatigue"  Value="0.015625" Time="8"/>
				<!-- 0.125 -->
				<Stat Name="Bloating" Value="0.004"    Time="20"/>
				<!-- 0.08 -->
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- Meal Packs -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_KelpCrisp</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_KelpCrisp</DisplayName>
			<Description>Description_Meal_KelpCrisp</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="4" TypeId="PhysicalObject" SubtypeId="Algae" />-->
			<Stats>
				<Stat Name="Food"     Value="0.02"   Time="10"/>				<!--total 0.20-->
				<Stat Name="Bloating" Value="0.004"  Time="45"/>				<!--total 0.18-->
				<Stat Name="Recovery" Value="0.0025" Time="20"/>				<!--total 0.05-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_KelpCrisp_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>


		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FruitBar</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FruitBar</DisplayName>
			<Description>Description_Meal_FruitBar</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Food"     Value="0.028" Time="10"/>
				<!--total 0.28-->
				<Stat Name="Bloating" Value="0.002" Time="25"/>
				<!--total 0.05-->
				<Stat Name="Recovery" Value="0.002" Time="30"/>
				<!--total 0.06-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_FruitBar_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>


		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_GardenSlaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_GardenSlaw</DisplayName>
			<Description>Description_Meal_GardenSlaw</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Food"     Value="0.028" Time="10"/>
				<!--total 0.28-->
				<Stat Name="Bloating" Value="0.007" Time="15"/>
				<!--total 0.10-->
				<Stat Name="Recovery" Value="0.002" Time="30"/>
				<!--total 0.06-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_GardenSlaw_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_RedPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_RedPellets</DisplayName>
			<Description>Description_Meal_RedPellets</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Fruit.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<Stats>
				<Stat Name="Food"     Value="0.025" Time="35"/>
				<!--total 0.25-->
				<Stat Name="Bloating" Value="0.002" Time="25"/>
				<!--total 0.05-->
				<Stat Name="Recovery" Value="0.002" Time="30"/>
				<!--total 0.06-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_RedPellets_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Chili</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Chili</DisplayName>
			<Description>Description_Meal_Chili</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Vegetable.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="3" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.033" Time="10"/>
				<!--total 0.33-->
				<Stat Name="Water"    Value="0.005" Time="25"/>
				<!--total 0.125-->
				<Stat Name="Bloating" Value="0.0025" Time="20"/>
				<!--total 0.05-->
				<Stat Name="Recovery" Value="0.003" Time="40"/>
				<!--total 0.12-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Chili_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Ramen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Ramen</DisplayName>
			<Description>Description_Meal_Ramen</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.003" Time="15"/>
				<!--total 0.44-->
				<Stat Name="Water"    Value="0.006" Time="25"/>
				<!--total 0.15-->
				<Stat Name="Bloating" Value="0.0045" Time="20"/>
				<!--total 0.09-->
				<Stat Name="Recovery" Value="0.0025" Time="40"/>
				<!--total 0.10-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Ramen_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Flatbread</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Flatbread</DisplayName>
			<Description>Description_Meal_Flatbread</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.023" Time="23"/>
				<!--total 0.54-->
				<Stat Name="Bloating" Value="0.0045" Time="40"/>
				<!--total 0.18-->
				<Stat Name="Recovery" Value="0.0003" Time="40"/>
				<!--total 0.012-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Flatbread_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FruitPastry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FruitPastry</DisplayName>
			<Description>Description_Meal_FruitPastry</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.022" Time="25"/>
				<!--total 0.55-->
				<Stat Name="Bloating" Value="0.0096" Time="25"/>
				<!--total 0.24-->
				<Stat Name="Recovery" Value="0.0022" Time="50"/>
				<!--total 0.11-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_FruitPastry_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_VeggieBurger</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_VeggieBurger</DisplayName>
			<Description>Description_Meal_VeggieBurger</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.032" Time="25"/>
				<!--total 0.8-->
				<Stat Name="Bloating" Value="0.0075" Time="20"/>
				<!--total 0.15-->
				<Stat Name="Recovery" Value="0.0024" Time="50"/>
				<!--total 0.12-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_VeggieBurger_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_GreenPellets</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_GreenPellets</DisplayName>
			<Description>Description_Meal_GreenPellets</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Spider.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
			<Stats>
				<Stat Name="Health" Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food" Value="0.0364" Time="25"/>
				<!--total 0.91-->
				<Stat Name="Bloating" Value="0.002" Time="25"/>
				<!--total 0.05-->
				<Stat Name="Recovery" Value="0.0004" Time="50"/>
				<!--total 0.02-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_GreenPellets_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Curry</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Curry</DisplayName>
			<Description>Description_Meal_Curry</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<Stats>
				<Stat Name="Health" Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food" Value="0.03" Time="25"/>
				<!--total 0.72-->
				<Stat Name="Water" Value="0.006" Time="30"/>
				<!--total 0.18-->
				<Stat Name="Bloating" Value="0.003" Time="25"/>
				<!--total 0.075-->
				<Stat Name="Recovery" Value="0.0004" Time="50"/>
				<!--total 0.02-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Curry_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Dumplings</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Dumplings</DisplayName>
			<Description>Description_Meal_Dumplings</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.022" Time="23"/>
				<!--total 0.52-->
				<Stat Name="Bloating" Value="0.006" Time="25"/>
				<!--total 0.15-->
				<Stat Name="Recovery" Value="0.002" Time="50"/>
				<!--total 0.10-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Dumplings_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Spaghetti</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Spaghetti</DisplayName>
			<Description>Description_Meal_Spaghetti</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="3" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<Stats>
				<Stat Name="Health"   Value="0.005" Time="10"/>
				<!--total 0.05-->
				<Stat Name="Food"     Value="0.026" Time="30"/>
				<!--total 0.78-->
				<Stat Name="Water"    Value="0.004" Time="20"/>
				<!--total 0.08-->
				<Stat Name="Bloating" Value="0.01" Time="30"/>
				<!--total 0.30-->
				<Stat Name="Recovery" Value="0.0025" Time="60"/>
				<!--total 0.15-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Spaghetti_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Lasagna</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Lasagna</DisplayName>
			<Description>Description_Meal_Lasagna</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
			<Stats>
				<Stat Name="Health"   Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food"     Value="0.027" Time="35"/>
				<!--total 0.945-->
				<Stat Name="Bloating" Value="0.0048" Time="25"/>
				<!--total 0.12-->
				<Stat Name="Recovery" Value="0.005" Time="60"/>
				<!--total 0.3-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Lasagna_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Burrito</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Burrito</DisplayName>
			<Description>Description_Meal_Burrito</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
			<Stats>
				<Stat Name="Health"   Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food"     Value="0.027" Time="35"/>
				<!--total 0.945-->
				<Stat Name="Bloating" Value="0.002" Time="20"/>
				<!--total 0.04-->
				<Stat Name="Recovery" Value="0.005" Time="60"/>
				<!--total 0.3-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Burrito_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FrontierStew</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FrontierStew</DisplayName>
			<Description>Description_Meal_FrontierStew</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<!--<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Algae" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
			<Stats>
				<Stat Name="Health"   Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food"     Value="0.027" Time="35"/>
				<!--total 0.945-->
				<Stat Name="Water"    Value="0.005" Time="30"/>
				<!--total 0.15-->
				<Stat Name="Bloating" Value="0.002" Time="25"/>
				<!--total 0.05-->
				<Stat Name="Recovery" Value="0.006" Time="60"/>
				<!--total 0.36-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_FrontierStew_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SearedSabiroid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SearedSabiroid</DisplayName>
			<Description>Description_Meal_SearedSabiroid</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Spider.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Spider.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Algae" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />-->
			<Stats>
				<Stat Name="Health" Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food" Value="0.027" Time="35"/>
				<!--total 0.945-->
				<Stat Name="Bloating" Value="0.001" Time="15"/>
				<!--total 0.015-->
				<Stat Name="Recovery" Value="0.007" Time="60"/>
				<!--total 0.42-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_SearedSabiroid_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SteakDinner</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SteakDinner</DisplayName>
			<Description>Description_Meal_SteakDinner</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<!--<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Fruit" />-->
			<!--<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />-->
			<Stats>
				<Stat Name="Health" Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food" Value="0.028" Time="35"/>
				<!--total 0.98-->
				<Stat Name="Bloating" Value="0.001" Time="15"/>
				<!--total 0.015-->
				<Stat Name="Recovery" Value="0.008" Time="70"/>
				<!--total 0.56-->

			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_SteakDinner_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<!-- Food Components -->
		<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
			<Id>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Algae</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Algae</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Algae_item.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4.5</Mass>
			<Volume>5</Volume>
			<Model>Models\Items\Algae_item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Algae_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>273</MinimalPricePerUnit>

			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Fruit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Fruit</DisplayName>
			<Description>Description_Fruit</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Fruit.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>3</Volume>
			<Model>Models\Items\FoodContainer_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.001" Time="10"/>
				<!--total 0.01-->
				<Stat Name="Food" Value="0.004" Time="15"/>
				<!--total 0.06-->
				<Stat Name="Water" Value="0.004" Time="15"/>
				<!--total 0.06-->
				<Stat Name="Recovery" Value="0.0001" Time="10"/>
				<!--total 0.001-->
				<Stat Name="Bloating" Value="0.001" Time="10"/>
				<!--total 0.01-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Fruit_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>1240</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
			<Id>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Grain</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Grain</DisplayName>
			<Description>Description_Grain</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Grain.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\FoodContainer_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Grain_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>1264</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Mushrooms</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Mushrooms</DisplayName>
			<Description>Description_Mushrooms</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Mushroom.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>8</Volume>
			<Model>Models\Items\FoodContainer_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.001" Time="10"/>
				<!--total 0.01-->
				<Stat Name="Food" Value="0.005" Time="20"/>
				<!--total 0.1-->
				<Stat Name="Water" Value="0.001" Time="10"/>
				<!--total 0.01-->
				<Stat Name="Recovery" Value="0.00025" Time="20"/>
				<!--total 0.005-->
				<Stat Name="Bloating" Value="0.0025" Time="22"/>
				<!--total 0.055-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Mushrooms_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>1164</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Vegetables</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Vegetables</DisplayName>
			<Description>Description_Vegetables</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Vegetable.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>2.5</Volume>
			<Model>Models\Items\FoodContainer_Vegetable.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Food" Value="0.005" Time="30"/>
				<!--total 0.15-->
				<Stat Name="Water" Value="0.003" Time="15"/>
				<!--total 0.045-->
				<Stat Name="Recovery" Value="0.0001" Time="10"/>
				<!--total 0.001-->
				<Stat Name="Bloating" Value="0.0015" Time="15"/>
				<!--total 0.0225-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_Vegetables_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>1189</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MammalMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MammalMeatRaw</DisplayName>
			<Description>Description_MammalMeatRaw</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_raw.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>1.15</Volume>
			<Model>Models\Items\Meat_mammal_raw.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_MammalMeatRaw_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Raw</IconSymbol>

			<MinimalPricePerUnit>1027</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MammalMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MammalMeatCooked</DisplayName>
			<Description>Description_MammalMeatCooked</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_mammal_cooked.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3.75</Mass>
			<Volume>0.875</Volume>
			<Model>Models\Items\Meat_mammal_cooked.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food" Value="0.007" Time="20"/>
				<!--total 0.14-->
				<Stat Name="Water" Value="0.001" Time="10"/>
				<!--total 0.01-->
				<Stat Name="Recovery" Value="0.0001" Time="10"/>
				<!--total 0.001-->
				<Stat Name="Bloating" Value="0.0005" Time="10"/>
				<!--total 0.005-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MammalMeatCooked_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Cooked</IconSymbol>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>InsectMeatRaw</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InsectMeatRaw</DisplayName>
			<Description>Description_InsectMeatRaw</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_raw.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>2</Volume>
			<Model>Models\Items\Meat_spider_raw.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_InsectMeatRaw_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Raw</IconSymbol>

			<MinimalPricePerUnit>856</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>InsectMeatCooked</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InsectMeatCooked</DisplayName>
			<Description>Description_InsectMeatCooked</Description>
			<Icon>Textures\GUI\Icons\Items\Meat_spider_cooked.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>1.4</Volume>
			<Model>Models\Items\Meat_spider_cooked.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="20"/>
				<!--total 0.2-->
				<Stat Name="Food" Value="0.007" Time="20"/>
				<!--total 0.14-->
				<Stat Name="Water" Value="0.001" Time="10"/>
				<!--total 0.01-->
				<Stat Name="Recovery" Value="0.0001" Time="10"/>
				<!--total 0.001-->
				<Stat Name="Bloating" Value="0.0005" Time="10"/>
				<!--total 0.005-->
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_InsectMeatCooked_Tooltip</ExtraInventoryTooltipLineId>
			<IconSymbol>Item_Symbol_Cooked</IconSymbol>

			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>15</MaximumAcquisitionAmount>
		</PhysicalItem>

		<!-- Easter Egg Items -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Unknown</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Unknown</DisplayName>
			<Description>Description_Meal_Unknown</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.015" Time="20"/>
				<Stat Name="Food" Value="0.05" Time="20"/>
				<Stat Name="Water" Value="0.008" Time="20"/>
				<Stat Name="Sleep" Value="0.002" Time="30"/>
				<Stat Name="Recovery" Value="0.0012" Time="30"/>
				<Stat Name="Fatigue" Value="0.001" Time="30"/>
				<Stat Name="Bloating" Value="0.003" Time="20"/>		
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Unknown_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_FoodPaste</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_FoodPaste</DisplayName>
			<Description>Description_Meal_FoodPaste</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Mushroom.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Mushroom.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.001" Time="10"/>
				<Stat Name="Food" Value="0.01" Time="30"/>
				<Stat Name="Water" Value="0.003" Time="15"/>
				<Stat Name="Bloating" Value="0.002" Time="20"/>
				<Stat Name="Recovery" Value="0.0001" Time="15"/>
				<Stat Name="HelmUse" Value="1" Time="1"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_FoodPaste_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SynthLoaf</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_SynthLoaf</DisplayName>
			<Description>Description_Meal_SynthLoaf</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Algae.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.018" Time="30"/>
				<Stat Name="Water" Value="0.005" Time="20"/>
				<Stat Name="Bloating" Value="0.002" Time="15"/>
				<Stat Name="Recovery" Value="0.0003" Time="20"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_SynthLoaf_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_ClangCrunchies</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_ClangCrunchies</DisplayName>
			<Description>Description_Meal_ClangCrunchies</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.2" Time="1"/>
				<Stat Name="Food" Value="0.045" Time="20"/>
				<Stat Name="Water" Value="0.001" Time="10"/>
				<Stat Name="Bloating" Value="0.005" Time="25"/>
				<Stat Name="Recovery" Value="-0.0001" Time="15"/>
				<Stat Name="Fatigue" Value="0.003" Time="20"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_ClangCrunchies_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_BananaBeef</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_BananaBeef</DisplayName>
			<Description>Description_Meal_BananaBeef</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.045" Time="20"/>
				<Stat Name="Water" Value="0.003" Time="20"/>
				<Stat Name="Sleep" Value="0.0005" Time="20"/>
				<Stat Name="Recovery" Value="0.0005" Time="25"/>
				<Stat Name="Fatigue" Value="0.0005" Time="15"/>
				<Stat Name="Bloating" Value="0.003" Time="20"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_BananaBeef_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_Hardtack</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_Hardtack</DisplayName>
			<Description>Description_Meal_Hardtack</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Grain.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Grain.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.1" Time="1"/>
				<Stat Name="Food" Value="0.005" Time="30"/>
				<Stat Name="Water" Value="-0.002" Time="20"/>
				<Stat Name="Bloating" Value="0.004" Time="25"/>
				<Stat Name="Recovery" Value="-0.0001" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_Hardtack_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_ExpiredSlop</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Meal_ExpiredSlop</DisplayName>
			<Description>Description_Meal_ExpiredSlop</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Expired.dds</Icon>
			<Public>false</Public>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Algae.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="-0.04" Time="10"/>
				<Stat Name="Food" Value ="-0.03" Time="10"/>
				<Stat Name="Water" Value="-0.003" Time="15"/>
				<Stat Name="Bloating" Value="0.005" Time="20"/>
				<Stat Name="Recovery" Value="-0.0002" Time="20"/>
			</Stats>
			<UseSound>ArcPlayFoodPoisoning</UseSound>
			<ExtraInventoryTooltipLineId>Item_MealPack_ExpiredSlop_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>



	</PhysicalItems>
</Definitions>
