<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ResearchGroups>
	
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="30"/>
			<Members>
				<BlockId Type="MyObjectBuilder_FunctionalBlock" Subtype="LargeBlockAlgaeFarm"/>
				<BlockId Type="MyObjectBuilder_FunctionalBlock" Subtype="LargeBlockAlgaeFarmReskin"/>
				<BlockId Type="MyObjectBuilder_FunctionalBlock" Subtype="SmallBlockAlgaeFarm"/>
			</Members>
		</ResearchGroup>
		
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="31"/>
			<Members>
				<BlockId Type="MyObjectBuilder_Assembler" Subtype="FoodProcessor"/>
				<BlockId Type="MyObjectBuilder_Assembler" Subtype="Composter"/>
			</Members>
		</ResearchGroup>
	</ResearchGroups>
	
	<ResearchBlocks>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_Assembler" Subtype="Composter"/>
			<UnlockedByGroups>
				<GroupSubtype>30</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_FunctionalBlock" Subtype="VerticalFarmPlotAdvanced"/>
			<UnlockedByGroups>
				<GroupSubtype>31</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_FunctionalBlock" Subtype="InsetFarmPlotAdvanced"/>
			<UnlockedByGroups>
				<GroupSubtype>31</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="OxygenTank" Subtype="HydroSolutionTankSmall"/>
			<UnlockedByGroups>
				<GroupSubtype>31</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="OxygenTank" Subtype="HydroSolutionTankMini"/>
			<UnlockedByGroups>
				<GroupSubtype>31</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="OxygenTank" Subtype="HydroSolutionTankMini_Fieldwork"/>
			<UnlockedByGroups>
				<GroupSubtype>31</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
	</ResearchBlocks>
</Definitions>