<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<StatDefinitions>
		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterFood</SubtypeId>
			</Id>
			<Name>Food</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<ReducedOnSpawnValue>20</ReducedOnSpawnValue>

			<DecayRate>0.062</DecayRate>
			<CriticalLevel>0.15</CriticalLevel>
			<MovementSpeedDebuff>-0.01</MovementSpeedDebuff>
			<EnableSprintingOnCritical>false</EnableSprintingOnCritical>
			<DamageLevel>0</DamageLevel>
			<Damage>3</Damage>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterWater</SubtypeId>
			</Id>
			<Name>Water</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<ReducedOnSpawnValue>25</ReducedOnSpawnValue>

			<!--managed by AdvancedStats-->
			<DecayRate>0</DecayRate>
			<CriticalLevel>0.05</CriticalLevel>
			<MovementSpeedDebuff>-0.01</MovementSpeedDebuff>
			<EnableSprintingOnCritical>false</EnableSprintingOnCritical>
			<DamageLevel>0</DamageLevel>
			<Damage>4</Damage>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterSleep</SubtypeId>
			</Id>
			<Name>Sleep</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<ReducedOnSpawnValue>30</ReducedOnSpawnValue>

			<!--managed by AdvancedStats-->
			<DecayRate>0</DecayRate>
			<CriticalLevel>0.025</CriticalLevel>
			<MovementSpeedDebuff>-0.01</MovementSpeedDebuff>
			<EnableSprintingOnCritical>false</EnableSprintingOnCritical>
			<DamageLevel>0</DamageLevel>
			<Damage>0</Damage>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterRecovery</SubtypeId>
			</Id>
			<Name>Recovery</Name>
			<MinValue>0</MinValue>
			<DefaultValue>0</DefaultValue>
			<MaxValue>100</MaxValue>
			<ReducedOnSpawnValue>0</ReducedOnSpawnValue>
			<!--managed by AdvancedStats-->
			<DecayRate>0</DecayRate>-
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterFatigue</SubtypeId>
			</Id>
			<Name>Fatigue</Name>
			<MinValue>0</MinValue>
			<DefaultValue>0</DefaultValue>
			<MaxValue>1000</MaxValue>
			<ReducedOnSpawnValue>0</ReducedOnSpawnValue>
			<!--managed by AdvancedStats-->
			<DecayRate>0</DecayRate>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterBloating</SubtypeId>
			</Id>
			<Name>Bloating</Name>
			<MinValue>0</MinValue>
			<DefaultValue>0</DefaultValue>
			<MaxValue>100</MaxValue>
			<ReducedOnSpawnValue>0</ReducedOnSpawnValue>
			<!--managed by AdvancedStats-->
			<DecayRate>0</DecayRate>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHelmUse</SubtypeId>
			</Id>
			<!--managed by AdvancedStats-->
			<!-- not used as status value-->
			<Name>HelmUse</Name>
			<MinValue>0</MinValue>
			<DefaultValue>0</DefaultValue>
			<MaxValue>1</MaxValue>
			<ReducedOnSpawnValue>0</ReducedOnSpawnValue>
			<DecayRate>1</DecayRate>
			<EnableInCreative>false</EnableInCreative>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_FoodStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterDoNotTrack</SubtypeId>
			</Id>
			<!--managed by AdvancedStats-->
			<!-- not used as status value-->
			<Name>DoNotTrack</Name>
			<MinValue>0</MinValue>
			<DefaultValue>0</DefaultValue>
			<MaxValue>1</MaxValue>
			<ReducedOnSpawnValue>0</ReducedOnSpawnValue>
			<DecayRate>1</DecayRate>
			<EnableInCreative>false</EnableInCreative>
		</Stat>
	</StatDefinitions>
</Definitions>
