<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>APEXHelmetVignette</SubtypeId>
			</Id>
			<Texture>Textures\GUI\Helmet\Vignette.dds</Texture>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<IgnoreDepth>false</IgnoreDepth>
			<UseAtlas>false</UseAtlas>
			<NeedSort>false</NeedSort>
			<Emissivity>0</Emissivity>
			<Reflectivity>0.000000001</Reflectivity>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<Fresnel>0</Fresnel>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<!-- Warning icons for players interface -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>FoodWarning</SubtypeId>
			</Id>
			<Texture>Textures\GUI\HUD\FoodWarning.dds</Texture>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>WaterWarning</SubtypeId>
			</Id>
			<Texture>Textures\GUI\HUD\WaterWarning.dds</Texture>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BloatingWarning</SubtypeId>
			</Id>
			<Texture>Textures\GUI\HUD\BloatingWarning.dds</Texture>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>		

	</TransparentMaterials>
</Definitions>