is_global = true
build_property.ProjectDir = C:\Users\rendal\AppData\Roaming\SpaceEngineers\Mods\3570977190_APEX.Advanced!\
build_property.ProjectDir = C:\Users\rendal\AppData\Roaming\SpaceEngineers\Mods\3570977190_APEX.Advanced!\
build_property.Mdk-IgnorePaths = **\*.debug.cs|obj\**\*
build_property.RootNamespace = APEX.Advanced
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
