<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MammalMince</SubtypeId>
            </Id>
            <DisplayName>Mammal Mince</DisplayName>
            <Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatRaw" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_MammalMince" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SabiroidSausage</SubtypeId>
            </Id>
            <DisplayName>Sabiroid Sausage</DisplayName>
            <Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatRaw" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_SabiroidSausage" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
	</Blueprints>
	<BlueprintClassEntries>
		<Entry Class="BasicFoodProcessorRations" BlueprintSubtypeId="MammalMince" />
		<Entry Class="BasicFoodProcessorRations" BlueprintSubtypeId="SabiroidSausage" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="MammalMince" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="SabiroidSausage" />
    </BlueprintClassEntries>
</Definitions>
