<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_MammalMince</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Mammal Mince)</DisplayName>
			<Description>Thin slices of dried mammal meat. Relatively bland but nutrient rich. A few of these could sustain an individual when food reserves run low.

Fill Value: 18%</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.006" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_SabiroidSausage</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Sabiroid Sausage)</DisplayName>
			<Description>Thin slices of dried sabiroid meat. Relatively bland but nutrient rich. A few of these could sustain an individual when food reserves run low.

Fill Value: 18%</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.006" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
