<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Character Weapons -->
            <Name>Section0_Position1_CharacterItems</Name>
            <ItemIds>      
				<string>ConsumableItem/MealPack_RoastedCoffee</string>
				<string>ConsumableItem/MealPack_CoffeeCake</string>
				<string>ConsumableItem/MealPack_CoffeeBrisket</string>
				<string>ConsumableItem/Mealpack_LittleOkayBurger</string>
				<string>ConsumableItem/Mealpack_SabiroidSushi</string>
				<string>ConsumableItem/Coffee</string>
				<string>ConsumableItem/ECDarkRoast</string>
				<string>ConsumableItem/SereniTea</string>
				<string>SeedItem/CoffeeBean</string>
            </ItemIds>
        </Category>
		
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Food Items -->
            <Name>Section0_Position3_CharacterFood</Name>
            <ItemIds>
				<string>ConsumableItem/MealPack_RoastedCoffee</string>
				<string>ConsumableItem/MealPack_CoffeeCake</string>
				<string>ConsumableItem/MealPack_CoffeeBrisket</string>
				<string>ConsumableItem/Mealpack_LittleOkayBurger</string>
				<string>ConsumableItem/Mealpack_SabiroidSushi</string>
				<string>ConsumableItem/Coffee</string>
				<string>ConsumableItem/ECDarkRoast</string>
				<string>ConsumableItem/SereniTea</string>
            </ItemIds>
        </Category>
		
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Character Seeds -->
            <Name>Section0_Position3A_CharacterSeeds</Name>
            <ItemIds>
				<string>SeedItem/CoffeeBean</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId>Mod</SubtypeId>
            </Id>
            <DisplayName>Engineered Coffee (The Mod)</DisplayName>
            <Name>Section4_Mod_300</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
               	<string>ConsumableItem/MealPack_RoastedCoffee</string>
				<string>ConsumableItem/MealPack_CoffeeCake</string>
				<string>ConsumableItem/MealPack_CoffeeBrisket</string>
				<string>ConsumableItem/Mealpack_LittleOkayBurger</string>
				<string>ConsumableItem/Mealpack_SabiroidSushi</string>
				<string>ConsumableItem/Coffee</string>
				<string>ConsumableItem/ECDarkRoast</string>
				<string>ConsumableItem/SereniTea</string>
				<string>SeedItem/CoffeeBean</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
