<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClassEntries>
		<!-- Meal Pack Crafting -->
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0210_MealPack_RoastedCoffee" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0220_MealPack_CoffeeCake" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0230_MealPack_CoffeeBrisket" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0240_MealPack_LittleOkayBurger" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0250_MealPack_SabiroidSushi" />		
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0260_MealPack_ECDarkRoast" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0270_MealPack_CosmicCoffee" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0280_MealPack_SereniTea" />

		<Entry Class="FoodProcessorSeeds" BlueprintSubtypeId="Position0050_Beans_Coffee" />
    </BlueprintClassEntries>
</Definitions>