<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0210_MealPack_RoastedCoffee</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Roasted Eng. Coffee)
			Heal Value: 2%
			Fill Value: 2%
			Charge Value: 4%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Coffee" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_RoastedCoffee" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0220_MealPack_CoffeeCake</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Eng. Coffee Cake)
			Heal Value: 10%
			Fill Value: 36%
			Charge Value: 2%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_RoastedCoffee" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_CoffeeCake" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0230_MealPack_CoffeeBrisket</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Coffee Braised Brisket)
			Heal Value: 10%
			Fill Value: 100%
			Charge Value: 2%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
            <Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_RoastedCoffee" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_CoffeeBrisket" />
            </Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0270_MealPack_CosmicCoffee</SubtypeId>
			</Id>
			<DisplayName>Cosmic Coffee
			Heal Value: 5%
			Fill Value: 4%
			Charge Value: 8%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_RoastedCoffee" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="CosmicCoffee" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0260_MealPack_ECDarkRoast</SubtypeId>
			</Id>
			<DisplayName>Eng. Coffee Dark Roast
			Heal Value: 5%
			Fill Value: 8%
			Charge Value: 16%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ECDarkRoast.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="MealPack_RoastedCoffee" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="ECDarkRoast" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>		
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0280_MealPack_SereniTea</SubtypeId>
			</Id>
			<DisplayName>Sereni-Tea
			Heal Value: 5%
			Fill Value: 5%
			Charge Value: 6%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SereniTea.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="SereniTea" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0240_MealPack_LittleOkayBurger</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Little Okay Burger)
			Heal Value: 10%
			Fill Value: 80%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\LittleOkayBurger.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />
							</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mealpack_LittleOkayBurger" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0250_MealPack_SabiroidSushi</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Sabiroid Sushi)
			Heal Value: 5%
			Fill Value: 60%</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SabiroidSushi.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Algae" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatRaw" />
							</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mealpack_SabiroidSushi" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>		
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0050_Beans_Coffee</SubtypeId>
			</Id>
			<DisplayName>Harvest Eng. Coffee Beans</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Coffee.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Coffee" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="SeedItem" SubtypeId="CoffeeBean" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
