<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>        
		<ContainerType CountMin="1" CountMax="1"> <!-- Forageables, Fruit -->
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>FruitPlant</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>20</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Fruit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Coffee</SubtypeId>
                    </Id>
                </Item>		
            </Items>
        </ContainerType>
		
		<ContainerType CountMin="2" CountMax="4"> <!-- Standard Unknown Signals -->
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>PersonalContainerSmall</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="100" AmountMax="10000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Medkit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Powerkit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>RadiationKit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="20">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Motor</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SteelPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="100">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Construction</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="20" AmountMax="50">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Girder</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="20" AmountMax="50">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SmallTube</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="100">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Computer</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="25">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Detector</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="25">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Display</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="125">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Iron</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="125">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Nickel</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="125">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="125">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="125">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Magnesium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Fruit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Grain</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Mushrooms</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Vegetables</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Unknown</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_FoodPaste</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_SynthLoaf</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_ClangCrunchies</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_BananaBeef</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Hardtack</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_ExpiredSlop</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>EngineerPlushie</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SabiroidPlushie</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Coffee</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Potatoes</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
		
		<ContainerType CountMin="1" CountMax="4"> <!-- Food Items -->
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>FoodItems</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>ClangCola</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>CosmicCoffee</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_KelpCrisp</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_FruitBar</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_GardenSlaw</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_RedPellets</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Chili</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Ramen</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Flatbread</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_FruitPastry</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_VeggieBurger</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_GreenPellets</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Curry</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Dumplings</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Spaghetti</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Lasagna</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Burrito</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_FrontierStew</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_SearedSabiroid</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_SteakDinner</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="4">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Fruit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="4">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>Grain</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="4">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Mushrooms</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="4">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Vegetables</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MammalMeatRaw</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>InsectMeatRaw</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Unknown</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_FoodPaste</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_SynthLoaf</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_ClangCrunchies</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_BananaBeef</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_Hardtack</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>MealPack_ExpiredSlop</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Coffee</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Potatoes</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
		
		<ContainerType CountMin="1" CountMax="1"> <!-- Seeds, 1 single stack or Multiple Smaller Stacks -->
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>SeedItems</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Fruit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Grain</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Mushrooms</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>Vegetables</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>CoffeeBean</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="5">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>SeedItem</TypeId>
                        <SubtypeId>PotatoSeeds</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
	</ContainerTypes>
</Definitions>