<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_FarmPlotLogicDefinition">
            <Id>
                <TypeId>FarmPlotLogic</TypeId>
                <SubtypeId>Default</SubtypeId>
            </Id>
            <PowerConsumption>0.02</PowerConsumption>
            <SeedsRequired>1</SeedsRequired>
            <WhitelistedSeeds>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Fruit</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Grain</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Mushrooms</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Vegetables</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>CoffeeBean</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>PotatoSeeds</SubtypeId>
                </SeedId>
            </WhitelistedSeeds>
            <PlantGrowthMinutes>20</PlantGrowthMinutes>
            <ItemGatherSound>PlayGatherBush</ItemGatherSound>
            <ItemGatherParticleEffect>GatherPlant</ItemGatherParticleEffect>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ConsumedResourceId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Water</SubtypeId>
            </ConsumedResourceId>
            <DamagePerMinuteWithoutWater>10</DamagePerMinuteWithoutWater>
            <HealthLossPerThreeSecondsInExtremeTemp>50</HealthLossPerThreeSecondsInExtremeTemp>
            <ParticleEffectScaling>0.1</ParticleEffectScaling>
            <ParticleEffectUpPositionShift>0.2</ParticleEffectUpPositionShift>
            <ScaleParticleEffectByModelSize>true</ScaleParticleEffectByModelSize>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_FarmPlotLogicDefinition">
            <Id>
                <TypeId>FarmPlotLogic</TypeId>
                <SubtypeId>VerticalPlot</SubtypeId>
            </Id>
            <PowerConsumption>0.02</PowerConsumption>
            <SeedsRequired>1</SeedsRequired>
            <WhitelistedSeeds>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Fruit</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Grain</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Mushrooms</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Vegetables</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>CoffeeBean</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>PotatoSeeds</SubtypeId>
                </SeedId>
            </WhitelistedSeeds>
            <PlantGrowthMinutes>18</PlantGrowthMinutes>
            <ItemGatherSound>PlayGatherBush</ItemGatherSound>
            <ItemGatherParticleEffect>GatherPlant</ItemGatherParticleEffect>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ConsumedResourceId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Water</SubtypeId>
            </ConsumedResourceId>
            <DamagePerMinuteWithoutWater>10</DamagePerMinuteWithoutWater>
            <HealthLossPerThreeSecondsInExtremeTemp>30</HealthLossPerThreeSecondsInExtremeTemp>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_FarmPlotLogicDefinition">
            <Id>
                <TypeId>FarmPlotLogic</TypeId>
                <SubtypeId>InsetPlot</SubtypeId>
            </Id>
            <PowerConsumption>0.02</PowerConsumption>
            <SeedsRequired>1</SeedsRequired>
            <WhitelistedSeeds>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Fruit</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Grain</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Mushrooms</SubtypeId>
                </SeedId>
                <SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>Vegetables</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>CoffeeBean</SubtypeId>
                </SeedId>
				<SeedId>
                    <TypeId>SeedItem</TypeId>
                    <SubtypeId>PotatoSeeds</SubtypeId>
                </SeedId>
            </WhitelistedSeeds>
            <PlantGrowthMinutes>18</PlantGrowthMinutes>
            <ItemGatherSound>PlayGatherBush</ItemGatherSound>
            <ItemGatherParticleEffect>GatherPlant</ItemGatherParticleEffect>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ConsumedResourceId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Water</SubtypeId>
            </ConsumedResourceId>
            <DamagePerMinuteWithoutWater>10</DamagePerMinuteWithoutWater>
            <HealthLossPerThreeSecondsInExtremeTemp>30</HealthLossPerThreeSecondsInExtremeTemp>
        </EntityComponent>
	
	</EntityComponents>
</Definitions>