<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_RoastedCoffee</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Roasted Eng. Coffee)</DisplayName>
			<Description>This artisanal machine-processed dark roast is the perfect blend of rich carmel flavor and Martian dirt.
Over-Roasted to perfection in a repurposed hydrogen engine. Tastes like productivity.

Heal Value: 2%
Fill Value: 2%
Charge Value: 4%</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_coffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.002" Time="10"/>
				<Stat Name="Food" Value="0.002" Time="10"/>
				<Stat Name="BatteryCharge" Value ="0.004" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 2%
Fill Value: 2%
Charge Value: 4%
			
Artisanal machine-processed dark roast,
perfect blend of rich carmel flavor and Martian dirt
Made under highly conrtolled conditions.</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_CoffeeCake</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Eng. Coffee Cake)</DisplayName>
			<Description>A slice of home... if home was an automated Martian factory.
Made with genuine artificial Roasted Engineered Coffee and just the right amount of meteor dust.
Eat the cake, no lies here, we promise.

Heal Value: 10%
Fill Value: 36%
Charge Value: 2%</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_coffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.012" Time="30"/>
				<Stat Name="BatteryCharge" Value ="0.002" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 10%
Fill Value: 30%
Charge Value: 2%
			
A slice of home... if home was an automated Martian factory
Made with genuine artificial Roasted Engineered Coffee
and just the right amount of meteor dust.</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_CoffeeBrisket</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Coffee Braised Brisket)</DisplayName>
			<Description>"Beef" brisket with the bitter taste of coffee with only a slight hint of MRE.

Heal Value: 10%
Fill Value: 100%
Charge Value: 2%</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Coffee.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_coffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0335" Time="30"/>
				<Stat Name="BatteryCharge" Value ="0.002" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 10%
Fill Value: 100%
Charge Value: 2%
			
"Beef" brisket with the bitter taste of coffee
and only a slight hint of MRE.</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Mealpack_LittleOkayBurger</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Little Okay Burger)</DisplayName>
			<Description>Is the burger good? Eh, it's a little okay.
			
Heal Value: 10%
Fill Value: 80%</Description>
			<Icon>Textures\GUI\Icons\Items\LittleOkayBurger.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_littleokayburger.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.0267" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 10%
Fill Value: 80%
			
Is the burger good? Eh, it's a little okay.</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Mealpack_SabiroidSushi</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Sabiroid Sushi)</DisplayName>
			<Description>Raw alien in rice, what's the worst that could happen?
			
Heal Value: 5% 
wFill Value: 60%</Description>
			<Icon>Textures\GUI\Icons\Items\SabiroidSushi.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_sabiroidsushi.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.005" Time="10"/>
				<Stat Name="Food" Value="0.02" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 5%
Fill Value: 60%
			
Raw alien in rice, what's the worst that could happen?</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Coffee</SubtypeId>
			</Id>
			<DisplayName>Engineered Coffee</DisplayName>
			<Description>Genetically Modified Non-GMO Bio-Engineered Organic Coffee.
Technically you can eat the coffee fruit, but you really should roast it.

Heal Value: 2.5%			
Fill Value: 1%
Charge Value: 2%</Description>
			<Icon>Textures\GUI\Icons\Items\FoodContainer_Coffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>3</Volume>
			<Model>Models\Items\FoodContainer_coffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.005" Time="5"/>
				<Stat Name="Food" Value="0.001" Time="10"/>
				<Stat Name="BatteryCharge" Value ="0.002" Time="10"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 2.5%
Fill Value: 1%
Charge Value: 2%
			
Genetically Modified Non-GMO
Bio-Engineered Organic Coffee.
Ready to roast.</ExtraInventoryTooltipLineId>
			
			<MinimalPricePerUnit>1240</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_SeedItemDefinition">
			<Id>
				<TypeId>SeedItem</TypeId>
				<SubtypeId>CoffeeBean</SubtypeId>
			</Id>
			<DisplayName>Eng. Coffee Beans</DisplayName>
			<Icon>Textures\GUI\Icons\Items\SeedPack_Coffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>0.12</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Items\SeedPack_coffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>

			<GrowthTimeMultiplier>1.25</GrowthTimeMultiplier>
			<WaterConsumptionMultiplier>1.5</WaterConsumptionMultiplier>
			<FullyGrownWaterConsumptionMultiplier>0.1</FullyGrownWaterConsumptionMultiplier>

			<OutputItemDefinitionId>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Coffee</SubtypeId>
			</OutputItemDefinitionId>

			<MinimumOutput>2</MinimumOutput>
			<MaximumOutput>4</MaximumOutput>
			<GrowthStages>
				<GrowthStage>
					<MinCompletionPercentage>0</MinCompletionPercentage>
					<MaxCompletionPercentage>40</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\CoffeePlant_GS_01.mwm</ModelPath>
				</GrowthStage>
				<GrowthStage>
					<MinCompletionPercentage>40</MinCompletionPercentage>
					<MaxCompletionPercentage>99.99</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\CoffeePlant_GS_2.mwm</ModelPath>
				</GrowthStage>
					<GrowthStage>
					<MinCompletionPercentage>99.99</MinCompletionPercentage>
					<MaxCompletionPercentage>100</MaxCompletionPercentage>
					<ModelPath>Models\Environment\Farming\CoffeePlant_GS_3.mwm</ModelPath>
				</GrowthStage>
			</GrowthStages>
			<DeadPlantModelPath>Models\Environment\Farming\crop_fruit_001_GS_4.mwm</DeadPlantModelPath>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>8</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>CosmicCoffee</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
			<Description>Description_CosmicCoffee</Description>
			<Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\CosmicCoffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.005" Time="10"/>
				<Stat Name="Food" Value ="0.004" Time="10"/>
				<Stat Name="BatteryCharge" Value ="0.008" Time="10"/>
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<ExtraInventoryTooltipLineId>Item_CosmicCoffee_Extra_Tooltip</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ECDarkRoast</SubtypeId>
			</Id>
			<DisplayName>Eng. Coffee Dark Roast</DisplayName>
			<Description>Fueled by good math and bad spelling, this double shot of dark roast blend will give you all the energy you need to keep things under conrtol. 
			
Heal Value: 5%
Fill Value: 8%
Charge Value: 16%</Description>
			<Icon>Textures\GUI\Icons\Items\ECDarkRoast.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\ECDarkRoast.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.005" Time="10"/>
				<Stat Name="Food" Value ="0.004" Time="20"/>
				<Stat Name="BatteryCharge" Value ="0.008" Time="20"/>
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 5%
Fill Value: 8%
Charge Value: 16%
			
Fueled by good math and bad spelling, this double shot
of dark roast blend will give you all the energy you
need to keep things under conrtol.</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>SereniTea</SubtypeId>
			</Id>
			<DisplayName>Sereni-Tea</DisplayName>
			<Description>I am a Tea Leaf on the Wind! Brewed from the finest artificial tea leaves with just a small trace of G-23 Paxilon Hydroclorate 
			
Heal Value: 5%
Fill Value: 5%
Charge Value: 6%</Description>
			<Icon>Textures\GUI\Icons\Items\SereniTea.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\SereniTea.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.005" Time="10"/>
				<Stat Name="Food" Value ="0.005" Time="10"/>
				<Stat Name="BatteryCharge" Value ="0.006" Time="10"/>
			</Stats>
			<UseSound>ArcPlayDrink</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: 5%
Fill Value: 5%
Charge Value: 6%
			
I am a Tea Leaf on the Wind! 
Brewed from the finest artificial tea leaves with
just a small trace of G-23 Paxilon Hydroclorate</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
