<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Large Blocks -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
            <Name>Section1_Position1_LargeBlocks</Name>
			<StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>FunctionalBlock/VerticalFarmPlot</string>
                <string>FunctionalBlock/InsetFarmPlot</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Nonarmor Blocks -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId>Nonarmor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
            <Name>Section1_Position2_Nonarmor</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>FunctionalBlock/VerticalFarmPlot</string>
                <string>FunctionalBlock/InsetFarmPlot</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Production -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId>Production</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Category_Production</DisplayName>
            <Name>Section1_Position3_Production</Name>
			<StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>FunctionalBlock/VerticalFarmPlot</string>
                <string>FunctionalBlock/InsetFarmPlot</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
