<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ElindisTorpedo</SubtypeId>
            </Id>
            <DisplayName>Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\ElindisTorpedo.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>90</Mass>
            <Volume>120</Volume>
            <Model>Models\Weapons\ElindisTorpedo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="ElindisTorpedo" />

            <MinimumOfferAmount>90</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>180</MinimumOrderAmount>
            <MaximumOrderAmount>3600</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

    </AmmoMagazines>
	
	<Blueprints>   
		<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElindisTorpedo</SubtypeId>
      </Id>
      <DisplayName>Torpedo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\ElindisTorpedo.dds</Icon>
      <Prerequisites>
	    <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElindisTorpedo" />
      <BaseProductionTimeInSeconds>22</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
  
  
</Definitions>
