<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
		<Weapon>
		<!-- RPM of 14. Two volleys per minute. -->
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ElindisTorpedoLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="30" ShootSoundName="WepElindisTorpedoLauncherShot" FlightSoundName="MissileFlightSound" ShotsInBurst="7" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ElindisTorpedo" />
            </AmmoMagazines>
            <ReloadTime>18000</ReloadTime>
        </Weapon>

    </Weapons>

</Definitions>
