<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Fake_Steak</SubtypeId>
            </Id>
            <DisplayName>Cooked "Steak"</DisplayName>
            <Icon>Textures\GUI\Icons\Items\Meat_mammal_cooked.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Fake_Meat" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Fake_Sabiroid</SubtypeId>
            </Id>
            <DisplayName>Cooked Sabiroid "meat"</DisplayName>
            <Icon>Textures\GUI\Icons\Items\Meat_spider_cooked.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Fake_Meat" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="InsectMeatCooked" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Fake_Meat</SubtypeId>
            </Id>
            <DisplayName>Meat Analogue</DisplayName>
            <Icon>Textures\Fake_Meat.dds</Icon>
            <Prerequisites>
				<Item Amount="1" TypeId="PhysicalObject" SubtypeId="Grain" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Vegetables" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
				<Item Amount="4" TypeId="PhysicalObject" SubtypeId="Algae" />
			</Prerequisites>
            <Results>
                <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Fake_Meat" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
	
	<BlueprintClassEntries>
		<!-- Meat crafting -->
        <Entry Class="FoodProcessorRations" BlueprintSubtypeId="Fake_Meat" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Fake_Steak" />
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Fake_Sabiroid" />
	</BlueprintClassEntries>
</Definitions>
