<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
			<Id>
				<TypeId>PhysicalObject</TypeId>
				<SubtypeId>Fake_Meat</SubtypeId>
			</Id>
			<DisplayName>Meat Analogue</DisplayName>
			<Icon>Textures\Fake_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_generic.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>I can't believe it's not meat</ExtraInventoryTooltipLineId>

			<MinimalPricePerUnit>273</MinimalPricePerUnit>

			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>

			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
