<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ElindisTorpedoTurret</SubtypeId>
            </Id>
			<!-- RateOfFire is RPM. RPM of 20 means 3 seconds between shots.
				 This gun fires 8.28 RPM. Damage is 5x vanilla, with double radius. -->
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepElindisTorpedoShot" FlightSoundName="ArcWepElindisTorpedoFlightSound" ShotsInBurst="4" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>10000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>15000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ElindisTorpedo" />
            </AmmoMagazines>
            <ReloadTime>20000</ReloadTime>
        </Weapon>

    </Weapons>

</Definitions>
