<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
            <Id>
                <TypeId>MedicalRoom</TypeId>
                <SubtypeId>LargeMedicalRoomReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MedicalRoomReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MedicalRoomReskin.dds</Icon>
            <Description>Description_MedicalRoom</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="2" />
            <Center x="1" y="0" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MedicalRoomReskin.mwm</Model>
            <IdleSound>BlockMedical</IdleSound>
            <ProgressSound>BlockMedicalProgress</ProgressSound>
			<RespawnAllowed>true</RespawnAllowed>
            <HealingAllowed>false</HealingAllowed> <!-- APEX.Advanced! handle this -->
            <RefuelAllowed>true</RefuelAllowed>
            <SuitChangeAllowed>true</SuitChangeAllowed>
            <Components>
                <Component Subtype="InteriorPlate" Count="220" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="MetalGrid" Count="60" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Medical" Count="15" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Medical" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Top" StartX="1.5" StartY="0.5" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="1.5" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Left" StartX="1.5" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomReskin_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomReskin_Construction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" />
            </ScreenAreas>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.14</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.14</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MedicalRoomReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<WardrobeCharacterOffset x="-1.65" y="-0.9" z="-0.6" />
            <PCU>30</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>
