<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
				<SubtypeId>SmallBlockAlgaeFarm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_AlgaeFarm</DisplayName>
			<Description>Description_AlgaeFarm</Description>
			<Icon>Textures\GUI\Icons\Cubes\AlgaeFarm.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\SmallGridAlgaeFarm.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="BulletproofGlass" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00"/> 
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />				
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SmallGridAlgaeFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\SmallGridAlgaeFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallGridAlgaeFarm_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AlgaeFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>