<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition"> <!-- LG_JSWaterTank_Small -->
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>HydroSolutionTankSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HydroSolutionTankSmall</DisplayName>
			<Description>Description_Block_HydroSolutionTankSmall</Description>
            <Icon>Textures\GUI\Icons\Cubes\JSWaterTank_Small.dds</Icon>
            <Icon>Textures\GUI\Icons\Cubes\JSWater.dds</Icon>            
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydroSolutionTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydroSolutionTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydroSolutionTank_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>HydroSolutionTankSmall</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>30000</Capacity>
            <!-- <InventoryMaxVolume>1</InventoryMaxVolume> -->
            <!-- <InventorySize> -->
                <!-- <X>1</X> -->
                <!-- <Y>1</Y> -->
                <!-- <Z>1</Z> -->
            <!-- </InventorySize> -->
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>HydroSolution</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <!-- <Class>HydrogenBottles</Class> -->
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>1</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>10000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<IsAirTight>true</IsAirTight>
			<CanRefillBottles>false</CanRefillBottles>
			<!-- <IsStandAlone>false</IsStandAlone> -->
            <!-- <HasPhysics>true</HasPhysics> -->
			<!-- <HasInventory>false</HasInventory> -->
			<!-- <IsPressurized>false</IsPressurized>			 -->
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition"> <!-- LG_JSWaterTank_Small_1x1 -->
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>HydroSolutionTankMini</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HydroSolutionTankMini</DisplayName>
			<Description>Description_Block_HydroSolutionTankMini</Description>
            <Icon>Textures\GUI\Icons\Cubes\JSWaterTank_Small_1x1.dds</Icon>
            <Icon>Textures\GUI\Icons\Cubes\JSWater.dds</Icon>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydroSolutionTank_1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydroSolutionTank_1x1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydroSolutionTank_1x1.mwm" />
            </BuildProgressModels>
            <BlockPairName>HydroSolutionTankMini</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>15000</Capacity>
            <!-- <InventoryMaxVolume>1</InventoryMaxVolume> -->
            <!-- <InventorySize> -->
                <!-- <X>1</X> -->
                <!-- <Y>1</Y> -->
                <!-- <Z>1</Z> -->
            <!-- </InventorySize> -->
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>HydroSolution</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <!-- <Class>HydrogenBottles</Class> -->
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>10000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<IsAirTight>true</IsAirTight>
			<CanRefillBottles>false</CanRefillBottles>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition"> <!-- LG_JSWaterTank_Small_1x1_Fieldwork -->
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>HydroSolutionTankMini_Fieldwork</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HydroSolutionTankMini_Fieldwork</DisplayName>
            <Description>Description_Block_HydroSolutionTankMini_Fieldwork</Description>
            <Icon>Textures\GUI\Icons\Cubes\JSWaterTank_Small_1x1_Fieldwork.dds</Icon>
            <Icon>Textures\GUI\Icons\Cubes\JSWater.dds</Icon>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydroSolutionTank_1x1_Fieldwork.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydroSolutionTank_1x1_Fieldwork_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydroSolutionTank_1x1_Fieldwork_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydroSolutionTank_1x1_Fieldwork_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>HydroSolutionTankMini_Fieldwork</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>15000</Capacity>
            <!-- <InventoryMaxVolume>1</InventoryMaxVolume> -->
            <!-- <InventorySize> -->
                <!-- <X>1</X> -->
                <!-- <Y>1</Y> -->
                <!-- <Z>1</Z> -->
            <!-- </InventorySize> -->
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>HydroSolution</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <!-- <Class>HydrogenBottles</Class> -->
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>1</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>10000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<IsAirTight>true</IsAirTight>
			<CanRefillBottles>false</CanRefillBottles>
			<DLC>Fieldwork</DLC>
        </Definition>
	
	</CubeBlocks>
</Definitions>
