<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitLargeReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKitReskin</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitReskin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<ResearchGroup>Tier00Basics</ResearchGroup>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\SurvivalKit_Reskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0.3" EndX="0.8" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="1" EndY="0.9"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKitReskin</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
			</ScreenAreas>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicEquipment</Class>
				<Class>BasicTools</Class>
				<Class>BasicWeapons</Class>
				<Class>BasicConsumables</Class>
				<Class>BasicFoodProcessorRations</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.3</AssemblySpeed>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>true</AllowSelfPulling>
			<DLC>ApexSurvival</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitSmallReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKitReskin</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitReskinSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\SurvivalKit_Reskin_Small.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3"/>
				<MountPoint Side="Back" StartX="0" StartY="3.7" EndX="3" EndY="4"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="4" Enabled="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="0.3"/>
				<MountPoint Side="Front" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Front" StartX="1" StartY="0.3" EndX="2" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="2" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKit_Reskin_SmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKit_Reskin_SmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKitReskin</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicEquipment</Class>
				<Class>BasicTools</Class>
				<Class>BasicWeapons</Class>
				<Class>BasicConsumables</Class>
				<Class>BasicFoodProcessorRations</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.3</AssemblySpeed>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
			</ScreenAreas>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound> -->
			<!-- <HealingAllowed>true</HealingAllowed>
      <RefuelingAllowed>true</RefuelingAllowed>
      <HealingSound>BlockMedicalProgress</HealingSound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>true</AllowSelfPulling>
			<DLC>ApexSurvival</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>
